<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="evoan" created="November 14, 2021 at 12:51:04 PM EST" modified="November 14, 2021 at 9:29:41 PM EST" specVersion="5" urnVersion="1.27" nextGlobalID="817">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup5" id="5">
      <scenarios name="ScenarioDef6" id="6"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <groups name="StrategiesGroup3" id="3" strategies="4"/>
    <strategies name="EvaluationStrategy4" id="4" author="evoan" group="3"/>
    <impactModel/>
    <indicatorGroup name="Time" id="7" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="8" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="10" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <responsibilities name="Login" id="69"/>
    <responsibilities name="DealTravelCards" id="701" respRefs="702 716"/>
    <responsibilities name="DealTransportationCounter" id="723" respRefs="724"/>
    <responsibilities name="DealGoldCoins" id="725" respRefs="726"/>
    <responsibilities name="KeepTransportCounter" id="778" respRefs="779"/>
    <responsibilities name="keepItem" id="788" respRefs="789"/>
    <responsibilities name="AnnounceWinner" id="794" respRefs="795"/>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="UCMmap2" id="2">
      <nodes xsi:type="ucm.map:StartPoint" name="Start" id="28" x="30" y="442" succ="//@urndef/@specDiagrams.0/@connections.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="End" id="30" x="1331" y="318" pred="//@urndef/@specDiagrams.0/@connections.28">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork138" id="138" x="256" y="441" succ="//@urndef/@specDiagrams.0/@connections.1 //@urndef/@specDiagrams.0/@connections.2" pred="//@urndef/@specDiagrams.0/@connections.17"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin404" id="404" x="874" y="329" succ="//@urndef/@specDiagrams.0/@connections.3" pred="//@urndef/@specDiagrams.0/@connections.7 //@urndef/@specDiagrams.0/@connections.10"/>
      <nodes xsi:type="ucm.map:Stub" name="ElfenRoadsTakeTurn" id="453" x="688" y="248" succ="//@urndef/@specDiagrams.0/@connections.4" pred="//@urndef/@specDiagrams.0/@connections.9">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="ElfenGoldTakeTurn" id="454" x="701" y="430" succ="//@urndef/@specDiagrams.0/@connections.5" pred="//@urndef/@specDiagrams.0/@connections.12">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="GameSetup" id="461" x="94" y="463" succ="//@urndef/@specDiagrams.0/@connections.6" pred="//@urndef/@specDiagrams.0/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork508" id="508" x="777" y="287" succ="//@urndef/@specDiagrams.0/@connections.7 //@urndef/@specDiagrams.0/@connections.8" pred="//@urndef/@specDiagrams.0/@connections.4"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin543" id="543" x="608" y="285" succ="//@urndef/@specDiagrams.0/@connections.9" pred="//@urndef/@specDiagrams.0/@connections.23 //@urndef/@specDiagrams.0/@connections.14"/>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork545" id="545" x="794" y="387" succ="//@urndef/@specDiagrams.0/@connections.10 //@urndef/@specDiagrams.0/@connections.11" pred="//@urndef/@specDiagrams.0/@connections.5"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin604" id="604" x="609" y="416" succ="//@urndef/@specDiagrams.0/@connections.12" pred="//@urndef/@specDiagrams.0/@connections.22 //@urndef/@specDiagrams.0/@connections.13"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow605" id="605" x="713" y="562" succ="//@urndef/@specDiagrams.0/@connections.13" pred="//@urndef/@specDiagrams.0/@connections.11"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow609" id="609" x="683" y="174" succ="//@urndef/@specDiagrams.0/@connections.14" pred="//@urndef/@specDiagrams.0/@connections.8"/>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork637" id="637" x="975" y="329" succ="//@urndef/@specDiagrams.0/@connections.15 //@urndef/@specDiagrams.0/@connections.16" pred="//@urndef/@specDiagrams.0/@connections.3"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin667" id="667" x="165" y="452" succ="//@urndef/@specDiagrams.0/@connections.17" pred="//@urndef/@specDiagrams.0/@connections.6 //@urndef/@specDiagrams.0/@connections.18"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow668" id="668" x="560" y="69" succ="//@urndef/@specDiagrams.0/@connections.18" pred="//@urndef/@specDiagrams.0/@connections.16"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef702" id="702" x="415" y="341" succ="//@urndef/@specDiagrams.0/@connections.19" pred="//@urndef/@specDiagrams.0/@connections.26" respDef="701">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef716" id="716" x="397" y="488" succ="//@urndef/@specDiagrams.0/@connections.20" pred="//@urndef/@specDiagrams.0/@connections.27" respDef="701">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef724" id="724" x="494" y="318" succ="//@urndef/@specDiagrams.0/@connections.21" pred="//@urndef/@specDiagrams.0/@connections.25" respDef="723">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef726" id="726" x="528" y="475" succ="//@urndef/@specDiagrams.0/@connections.22" pred="//@urndef/@specDiagrams.0/@connections.20" respDef="725">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork732" id="732" x="538" y="310" succ="//@urndef/@specDiagrams.0/@connections.23 //@urndef/@specDiagrams.0/@connections.24" pred="//@urndef/@specDiagrams.0/@connections.21"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin764" id="764" x="446" y="330" succ="//@urndef/@specDiagrams.0/@connections.25" pred="//@urndef/@specDiagrams.0/@connections.19 //@urndef/@specDiagrams.0/@connections.24"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef779" id="779" x="294" y="367" succ="//@urndef/@specDiagrams.0/@connections.26" pred="//@urndef/@specDiagrams.0/@connections.2" respDef="778">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef789" id="789" x="326" y="443" succ="//@urndef/@specDiagrams.0/@connections.27" pred="//@urndef/@specDiagrams.0/@connections.1" respDef="788">
        <label deltaX="29" deltaY="-61"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef795" id="795" x="1168" y="322" succ="//@urndef/@specDiagrams.0/@connections.28" pred="//@urndef/@specDiagrams.0/@connections.15" respDef="794">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="28" target="461"/>
      <connections xsi:type="ucm.map:NodeConnection" source="138" target="789">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="138" target="779">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="404" target="637"/>
      <connections xsi:type="ucm.map:NodeConnection" source="453" target="508"/>
      <connections xsi:type="ucm.map:NodeConnection" source="454" target="545"/>
      <connections xsi:type="ucm.map:NodeConnection" source="461" target="667"/>
      <connections xsi:type="ucm.map:NodeConnection" source="508" target="404">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="508" target="609">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="543" target="453"/>
      <connections xsi:type="ucm.map:NodeConnection" source="545" target="404">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="545" target="605">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="604" target="454"/>
      <connections xsi:type="ucm.map:NodeConnection" source="605" target="604"/>
      <connections xsi:type="ucm.map:NodeConnection" source="609" target="543"/>
      <connections xsi:type="ucm.map:NodeConnection" source="637" target="795">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="637" target="668">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="667" target="138"/>
      <connections xsi:type="ucm.map:NodeConnection" source="668" target="667"/>
      <connections xsi:type="ucm.map:NodeConnection" source="702" target="764"/>
      <connections xsi:type="ucm.map:NodeConnection" source="716" target="726"/>
      <connections xsi:type="ucm.map:NodeConnection" source="724" target="732"/>
      <connections xsi:type="ucm.map:NodeConnection" source="726" target="604"/>
      <connections xsi:type="ucm.map:NodeConnection" source="732" target="543">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="732" target="764">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="764" target="724"/>
      <connections xsi:type="ucm.map:NodeConnection" source="779" target="702"/>
      <connections xsi:type="ucm.map:NodeConnection" source="789" target="716"/>
      <connections xsi:type="ucm.map:NodeConnection" source="795" target="30"/>
    </specDiagrams>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
  <dynamicContexts name="DynamicContext12" id="12" groups="11"/>
  <dynamicContextGroups name="DynamicContextGroup11" id="11" contexts="12"/>
  <timepointGroups/>
</urn:URNspec>
