<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="evoan" created="November 14, 2021 at 8:49:13 PM EST" modified="November 19, 2021 at 10:37:04 AM EST" specVersion="27" urnVersion="1.27" nextGlobalID="1514">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup5" id="5">
      <scenarios name="ScenarioDef6" id="6"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <groups name="StrategiesGroup3" id="3" strategies="4"/>
    <strategies name="EvaluationStrategy4" id="4" author="evoan" group="3"/>
    <impactModel/>
    <indicatorGroup name="Time" id="7" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="8" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="10" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <responsibilities name="PlaceBid" id="37">
      <metadata name="st_in" value="in"/>
    </responsibilities>
    <responsibilities name="putTransportationCounter" id="39">
      <metadata name="st_in" value="in"/>
    </responsibilities>
    <responsibilities name="putExchangeSpell" id="318">
      <metadata name="st_in" value="in"/>
    </responsibilities>
    <responsibilities name="promptSelectBoot" id="596" respRefs="778">
      <metadata name="st_out" value="out"/>
    </responsibilities>
    <responsibilities name="selectBoot" id="598" respRefs="678 760">
      <metadata name="st_in" value="in"/>
    </responsibilities>
    <responsibilities name="createNewGameServer" id="606" respRefs="607">
      <metadata name="st_in" value="in"/>
    </responsibilities>
    <responsibilities name="playerJoin" id="612" respRefs="613">
      <metadata name="st_in" value="in"/>
    </responsibilities>
    <responsibilities name="playerLeave" id="618" respRefs="640">
      <metadata name="st_in" value="in"/>
    </responsibilities>
    <responsibilities name="Responsibility759" id="759">
      <metadata name="st_out" value="out"/>
    </responsibilities>
    <responsibilities name="Responsibility777" id="777">
      <metadata name="st_out" value="out"/>
    </responsibilities>
    <responsibilities name="loadGame" id="1276" respRefs="1277">
      <metadata name="st_in" value="in"/>
    </responsibilities>
    <responsibilities name="cancelNewGame" id="1388" respRefs="1389">
      <metadata name="st_in" value="in"/>
    </responsibilities>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="UCMmap2" id="2">
      <nodes xsi:type="ucm.map:StartPoint" name="StartPoint" id="586" x="46" y="56" succ="//@urndef/@specDiagrams.0/@connections.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="startGame" id="588" x="1072" y="465" pred="//@urndef/@specDiagrams.0/@connections.13">
        <metadata name="st_in" value="in"/>
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef607" id="607" x="169" y="213" succ="//@urndef/@specDiagrams.0/@connections.1" pred="//@urndef/@specDiagrams.0/@connections.22" respDef="606">
        <label deltaX="-74" deltaY="3"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef613" id="613" x="87" y="330" succ="//@urndef/@specDiagrams.0/@connections.2" pred="//@urndef/@specDiagrams.0/@connections.24" respDef="612">
        <label deltaX="-28" deltaY="-102"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork636" id="636" x="153" y="377" succ="//@urndef/@specDiagrams.0/@connections.3 //@urndef/@specDiagrams.0/@connections.4" pred="//@urndef/@specDiagrams.0/@connections.2"/>
      <nodes xsi:type="ucm.map:EndPoint" name="EndPoint" id="638" x="894" y="162" pred="//@urndef/@specDiagrams.0/@connections.5">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef640" id="640" x="686" y="163" succ="//@urndef/@specDiagrams.0/@connections.5" pred="//@urndef/@specDiagrams.0/@connections.15" respDef="618">
        <label deltaX="-26" deltaY="13"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork651" id="651" x="259" y="408" succ="//@urndef/@specDiagrams.0/@connections.6 //@urndef/@specDiagrams.0/@connections.7" pred="//@urndef/@specDiagrams.0/@connections.26"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin672" id="672" x="148" y="265" succ="//@urndef/@specDiagrams.0/@connections.8" pred="//@urndef/@specDiagrams.0/@connections.1 //@urndef/@specDiagrams.0/@connections.9"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow673" id="673" x="293" y="254" succ="//@urndef/@specDiagrams.0/@connections.9" pred="//@urndef/@specDiagrams.0/@connections.7"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow675" id="675" x="426" y="191" succ="//@urndef/@specDiagrams.0/@connections.10" pred="//@urndef/@specDiagrams.0/@connections.4"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow676" id="676" x="529" y="519" succ="//@urndef/@specDiagrams.0/@connections.11" pred="//@urndef/@specDiagrams.0/@connections.17"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef678" id="678" x="659" y="509" succ="//@urndef/@specDiagrams.0/@connections.12" pred="//@urndef/@specDiagrams.0/@connections.28" respDef="598">
        <label deltaX="56" deltaY="36"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork699" id="699" x="826" y="442" succ="//@urndef/@specDiagrams.0/@connections.13 //@urndef/@specDiagrams.0/@connections.14" pred="//@urndef/@specDiagrams.0/@connections.30"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin754" id="754" x="492" y="163" succ="//@urndef/@specDiagrams.0/@connections.15" pred="//@urndef/@specDiagrams.0/@connections.10 //@urndef/@specDiagrams.0/@connections.16 //@urndef/@specDiagrams.0/@connections.21"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow755" id="755" x="564" y="264" succ="//@urndef/@specDiagrams.0/@connections.16" pred="//@urndef/@specDiagrams.0/@connections.14"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef760" id="760" x="444" y="510" succ="//@urndef/@specDiagrams.0/@connections.17" pred="//@urndef/@specDiagrams.0/@connections.19" respDef="598">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef778" id="778" x="295" y="452" succ="//@urndef/@specDiagrams.0/@connections.18" pred="//@urndef/@specDiagrams.0/@connections.6" respDef="596">
        <label deltaX="-118" deltaY="-157"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork787" id="787" x="343" y="491" succ="//@urndef/@specDiagrams.0/@connections.19 //@urndef/@specDiagrams.0/@connections.20" pred="//@urndef/@specDiagrams.0/@connections.18"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow861" id="861" x="479" y="262" succ="//@urndef/@specDiagrams.0/@connections.21" pred="//@urndef/@specDiagrams.0/@connections.20"/>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork1176" id="1176" x="85" y="96" succ="//@urndef/@specDiagrams.0/@connections.22 //@urndef/@specDiagrams.0/@connections.23" pred="//@urndef/@specDiagrams.0/@connections.0"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin1269" id="1269" x="114" y="292" succ="//@urndef/@specDiagrams.0/@connections.24" pred="//@urndef/@specDiagrams.0/@connections.8 //@urndef/@specDiagrams.0/@connections.25"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1277" id="1277" x="110" y="184" succ="//@urndef/@specDiagrams.0/@connections.25" pred="//@urndef/@specDiagrams.0/@connections.23" respDef="1276">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork1309" id="1309" x="228" y="397" succ="//@urndef/@specDiagrams.0/@connections.26 //@urndef/@specDiagrams.0/@connections.27" pred="//@urndef/@specDiagrams.0/@connections.3"/>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork1313" id="1313" x="597" y="520" succ="//@urndef/@specDiagrams.0/@connections.28 //@urndef/@specDiagrams.0/@connections.29" pred="//@urndef/@specDiagrams.0/@connections.11"/>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork1322" id="1322" x="756" y="462" succ="//@urndef/@specDiagrams.0/@connections.30 //@urndef/@specDiagrams.0/@connections.31" pred="//@urndef/@specDiagrams.0/@connections.12"/>
      <nodes xsi:type="ucm.map:EndPoint" name="EndPoint" id="1324" x="1017" y="644" pred="//@urndef/@specDiagrams.0/@connections.32">
        <metadata name="st_in" value="in"/>
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin1350" id="1350" x="834" y="643" succ="//@urndef/@specDiagrams.0/@connections.32" pred="//@urndef/@specDiagrams.0/@connections.31 //@urndef/@specDiagrams.0/@connections.34"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin1379" id="1379" x="607" y="644" succ="//@urndef/@specDiagrams.0/@connections.33" pred="//@urndef/@specDiagrams.0/@connections.29 //@urndef/@specDiagrams.0/@connections.35"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1389" id="1389" x="697" y="640" succ="//@urndef/@specDiagrams.0/@connections.34" pred="//@urndef/@specDiagrams.0/@connections.33" respDef="1388">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint1310" id="1310" x="279" y="634" succ="//@urndef/@specDiagrams.0/@connections.35" pred="//@urndef/@specDiagrams.0/@connections.27"/>
      <connections xsi:type="ucm.map:NodeConnection" source="586" target="1176"/>
      <connections xsi:type="ucm.map:NodeConnection" source="607" target="672"/>
      <connections xsi:type="ucm.map:NodeConnection" source="613" target="636"/>
      <connections xsi:type="ucm.map:NodeConnection" source="636" target="1309">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="636" target="675">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="640" target="638"/>
      <connections xsi:type="ucm.map:NodeConnection" source="651" target="778">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="651" target="673">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="672" target="1269"/>
      <connections xsi:type="ucm.map:NodeConnection" source="673" target="672"/>
      <connections xsi:type="ucm.map:NodeConnection" source="675" target="754"/>
      <connections xsi:type="ucm.map:NodeConnection" source="676" target="1313"/>
      <connections xsi:type="ucm.map:NodeConnection" source="678" target="1322"/>
      <connections xsi:type="ucm.map:NodeConnection" source="699" target="588">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="699" target="755">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="754" target="640"/>
      <connections xsi:type="ucm.map:NodeConnection" source="755" target="754"/>
      <connections xsi:type="ucm.map:NodeConnection" source="760" target="676"/>
      <connections xsi:type="ucm.map:NodeConnection" source="778" target="787"/>
      <connections xsi:type="ucm.map:NodeConnection" source="787" target="760">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="787" target="861">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="861" target="754"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1176" target="607">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1176" target="1277">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1269" target="613"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1277" target="1269"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1309" target="651">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1309" target="1310">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1313" target="678">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1313" target="1379">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1322" target="699">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1322" target="1350">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1350" target="1324"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1379" target="1389"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1389" target="1350"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1310" target="1379"/>
      <comments description="SaveGame function available at any point in the process&#xD;&#xA;" x="1000" y="61" width="135" height="161" fillColor="255,255,200"/>
    </specDiagrams>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
  <dynamicContexts name="DynamicContext12" id="12" groups="11"/>
  <dynamicContextGroups name="DynamicContextGroup11" id="11" contexts="12"/>
  <timepointGroups/>
</urn:URNspec>
