<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_XDuroIbAEeyLurRXEV5quA" name="Association&lt;Association,Many,ArrayList,UniquePlain,MaximumOrderedBidirectional>">
  <structuralView xmi:id="_XDuroYbAEeyLurRXEV5quA">
    <classes xsi:type="ram:Class" xmi:id="_XDuroobAEeyLurRXEV5quA" name="Associated" partiality="public">
      <associationEnds xmi:id="_XDuro4bAEeyLurRXEV5quA" name="myCollectionOfAssociated" lowerBound="1" navigable="false" assoc="_XDur04bAEeyLurRXEV5quA"/>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_XDurpIbAEeyLurRXEV5quA" name="ArrayList" visibility="public" instanceClassName="java.util.ArrayList">
      <operations xmi:id="_XDurpYbAEeyLurRXEV5quA" name="ArrayList" visibility="public" returnType="_XDurpIbAEeyLurRXEV5quA" operationType="Constructor"/>
      <operations xmi:id="_XDurpobAEeyLurRXEV5quA" name="add" visibility="public" returnType="_XDur1obAEeyLurRXEV5quA">
        <parameters xmi:id="_XDurp4bAEeyLurRXEV5quA" name="arg0" type="_XDuroobAEeyLurRXEV5quA"/>
      </operations>
      <operations xmi:id="_XDurqIbAEeyLurRXEV5quA" name="add" visibility="public" returnType="_XDur1IbAEeyLurRXEV5quA">
        <parameters xmi:id="_XDurqYbAEeyLurRXEV5quA" name="arg0" type="_XDur14bAEeyLurRXEV5quA"/>
        <parameters xmi:id="_XDurqobAEeyLurRXEV5quA" name="arg1" type="_XDuroobAEeyLurRXEV5quA"/>
      </operations>
      <operations xmi:id="_XDurq4bAEeyLurRXEV5quA" name="contains" visibility="public" returnType="_XDur1obAEeyLurRXEV5quA">
        <parameters xmi:id="_XDurrIbAEeyLurRXEV5quA" name="arg0" type="_XDuruIbAEeyLurRXEV5quA"/>
      </operations>
      <operations xmi:id="_XDurrYbAEeyLurRXEV5quA" name="get" visibility="public" returnType="_XDuroobAEeyLurRXEV5quA">
        <parameters xmi:id="_XDurrobAEeyLurRXEV5quA" name="arg0" type="_XDur14bAEeyLurRXEV5quA"/>
      </operations>
      <operations xmi:id="_XDurr4bAEeyLurRXEV5quA" name="remove" visibility="public" returnType="_XDur1obAEeyLurRXEV5quA">
        <parameters xmi:id="_XDursIbAEeyLurRXEV5quA" name="arg0" type="_XDuruIbAEeyLurRXEV5quA"/>
      </operations>
      <operations xmi:id="_XDursYbAEeyLurRXEV5quA" name="remove" visibility="public" returnType="_XDuroobAEeyLurRXEV5quA">
        <parameters xmi:id="_XDursobAEeyLurRXEV5quA" name="arg0" type="_XDur14bAEeyLurRXEV5quA"/>
      </operations>
      <operations xmi:id="_XDurs4bAEeyLurRXEV5quA" name="size" visibility="public" returnType="_XDur14bAEeyLurRXEV5quA"/>
      <operations xmi:id="_XDurtIbAEeyLurRXEV5quA" name="create" partiality="concern" extendedVisibility="package" returnType="_XDurpIbAEeyLurRXEV5quA" operationType="Constructor"/>
      <associationEnds xmi:id="_XDurtYbAEeyLurRXEV5quA" name="myData" lowerBound="1" navigable="false" assoc="_XDur0obAEeyLurRXEV5quA"/>
      <associationEnds xmi:id="_XDurtobAEeyLurRXEV5quA" name="elements" upperBound="-1" referenceType="Aggregation" assoc="_XDur04bAEeyLurRXEV5quA"/>
      <typeParameters xmi:id="_XDurt4bAEeyLurRXEV5quA" name="E" genericType="_XDuroobAEeyLurRXEV5quA"/>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_XDuruIbAEeyLurRXEV5quA" name="Object" instanceClassName="java.lang.Object"/>
    <classes xsi:type="ram:Class" xmi:id="_XDuruYbAEeyLurRXEV5quA" name="Data" partiality="public">
      <operations xmi:id="_XDuruobAEeyLurRXEV5quA" name="addSimple" extendedVisibility="protected" returnType="_XDur1obAEeyLurRXEV5quA">
        <parameters xmi:id="_XDuru4bAEeyLurRXEV5quA" name="index" type="_XDur14bAEeyLurRXEV5quA"/>
        <parameters xmi:id="_XDurvIbAEeyLurRXEV5quA" name="a" type="_XDuroobAEeyLurRXEV5quA"/>
      </operations>
      <operations xmi:id="_XDurvYbAEeyLurRXEV5quA" name="add" visibility="public" returnType="_XDur1obAEeyLurRXEV5quA">
        <parameters xmi:id="_XDurvobAEeyLurRXEV5quA" name="a" type="_XDuroobAEeyLurRXEV5quA"/>
      </operations>
      <operations xmi:id="_XDurv4bAEeyLurRXEV5quA" name="add" visibility="public" returnType="_XDur1obAEeyLurRXEV5quA">
        <parameters xmi:id="_XDurwIbAEeyLurRXEV5quA" name="index" type="_XDur14bAEeyLurRXEV5quA"/>
        <parameters xmi:id="_XDurwYbAEeyLurRXEV5quA" name="a" type="_XDuroobAEeyLurRXEV5quA"/>
      </operations>
      <operations xmi:id="_XDurwobAEeyLurRXEV5quA" name="remove" visibility="public" returnType="_XDur1obAEeyLurRXEV5quA">
        <parameters xmi:id="_XDurw4bAEeyLurRXEV5quA" name="index" type="_XDur14bAEeyLurRXEV5quA"/>
      </operations>
      <operations xmi:id="_XDurxIbAEeyLurRXEV5quA" name="get" visibility="public" returnType="_XDuroobAEeyLurRXEV5quA">
        <parameters xmi:id="_XDurxYbAEeyLurRXEV5quA" name="index" type="_XDur14bAEeyLurRXEV5quA"/>
      </operations>
      <operations xmi:id="_XDurxobAEeyLurRXEV5quA" name="addSimple" extendedVisibility="protected" returnType="_XDur1obAEeyLurRXEV5quA">
        <parameters xmi:id="_XDurx4bAEeyLurRXEV5quA" name="a" type="_XDuroobAEeyLurRXEV5quA"/>
      </operations>
      <operations xmi:id="_XDuryIbAEeyLurRXEV5quA" name="removeSimple" extendedVisibility="protected" returnType="_XDur1obAEeyLurRXEV5quA">
        <parameters xmi:id="_XDuryYbAEeyLurRXEV5quA" name="a" type="_XDuroobAEeyLurRXEV5quA"/>
      </operations>
      <operations xmi:id="_XDuryobAEeyLurRXEV5quA" name="remove" visibility="public" returnType="_XDur1obAEeyLurRXEV5quA">
        <parameters xmi:id="_XDury4bAEeyLurRXEV5quA" name="a" type="_XDuroobAEeyLurRXEV5quA"/>
      </operations>
      <operations xmi:id="_XDurzIbAEeyLurRXEV5quA" name="create" partiality="public" visibility="public" returnType="_XDuruYbAEeyLurRXEV5quA" operationType="Constructor"/>
      <operations xmi:id="_XDurzYbAEeyLurRXEV5quA" name="contains" visibility="public" returnType="_XDur1obAEeyLurRXEV5quA">
        <parameters xmi:id="_XDurzobAEeyLurRXEV5quA" name="a" type="_XDuroobAEeyLurRXEV5quA"/>
      </operations>
      <operations xmi:id="_XDurz4bAEeyLurRXEV5quA" name="size" visibility="public" returnType="_XDur14bAEeyLurRXEV5quA"/>
      <operations xmi:id="_XDur0IbAEeyLurRXEV5quA" name="getAssociated" visibility="public" returnType="_XDurpIbAEeyLurRXEV5quA"/>
      <associationEnds xmi:id="_XDur0YbAEeyLurRXEV5quA" name="collection" lowerBound="1" referenceType="Composition" assoc="_XDur0obAEeyLurRXEV5quA"/>
    </classes>
    <associations xmi:id="_XDur0obAEeyLurRXEV5quA" name="Data_CollectionOfAssociated" ends="_XDur0YbAEeyLurRXEV5quA _XDurtYbAEeyLurRXEV5quA"/>
    <associations xmi:id="_XDur04bAEeyLurRXEV5quA" name="CollectionOfAssociated_Associated" ends="_XDurtobAEeyLurRXEV5quA _XDuro4bAEeyLurRXEV5quA"/>
    <types xsi:type="ram:RVoid" xmi:id="_XDur1IbAEeyLurRXEV5quA"/>
    <types xsi:type="ram:RAny" xmi:id="_XDur1YbAEeyLurRXEV5quA"/>
    <types xsi:type="ram:RBoolean" xmi:id="_XDur1obAEeyLurRXEV5quA"/>
    <types xsi:type="ram:RInt" xmi:id="_XDur14bAEeyLurRXEV5quA"/>
    <types xsi:type="ram:RChar" xmi:id="_XDur2IbAEeyLurRXEV5quA"/>
    <types xsi:type="ram:RString" xmi:id="_XDur2YbAEeyLurRXEV5quA"/>
    <types xsi:type="ram:RDouble" xmi:id="_XDur2obAEeyLurRXEV5quA"/>
    <types xsi:type="ram:RFloat" xmi:id="_XDur24bAEeyLurRXEV5quA"/>
    <types xsi:type="ram:RLong" xmi:id="_XDur3IbAEeyLurRXEV5quA"/>
    <types xsi:type="ram:RByte" xmi:id="_XDur3YbAEeyLurRXEV5quA"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_XDur3obAEeyLurRXEV5quA" specifies="_XDuruobAEeyLurRXEV5quA">
    <specification xmi:id="_XDur34bAEeyLurRXEV5quA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XDur4IbAEeyLurRXEV5quA" covered="_XDur8IbAEeyLurRXEV5quA" message="_XDur84bAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XDur4YbAEeyLurRXEV5quA" covered="_XDur8IbAEeyLurRXEV5quA" message="_XDur_obAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XDur4obAEeyLurRXEV5quA" covered="_XDur8obAEeyLurRXEV5quA" message="_XDur_obAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XDur44bAEeyLurRXEV5quA" covered="_XDur8obAEeyLurRXEV5quA" message="_XDur_4bAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XDur5IbAEeyLurRXEV5quA" covered="_XDur8IbAEeyLurRXEV5quA" message="_XDur_4bAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_XDur5YbAEeyLurRXEV5quA" covered="_XDur8IbAEeyLurRXEV5quA" interactionOperator="opt">
        <operands xmi:id="_XDur5obAEeyLurRXEV5quA">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XDur54bAEeyLurRXEV5quA" covered="_XDur8IbAEeyLurRXEV5quA" message="_XDusAIbAEeyLurRXEV5quA"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_XDur6IbAEeyLurRXEV5quA" body="size == maximum" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_XDur6YbAEeyLurRXEV5quA" covered="_XDur8IbAEeyLurRXEV5quA" interactionOperator="opt">
        <operands xmi:id="_XDur6obAEeyLurRXEV5quA">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XDur64bAEeyLurRXEV5quA" covered="_XDur8IbAEeyLurRXEV5quA" message="_XDur94bAEeyLurRXEV5quA"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_XDur7IbAEeyLurRXEV5quA" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XDur7YbAEeyLurRXEV5quA" covered="_XDur8IbAEeyLurRXEV5quA" message="_XDur-YbAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XDur7obAEeyLurRXEV5quA" covered="_XDur8YbAEeyLurRXEV5quA" message="_XDur-YbAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XDur74bAEeyLurRXEV5quA" covered="_XDur8IbAEeyLurRXEV5quA" message="_XDur9YbAEeyLurRXEV5quA"/>
      <lifelines xmi:id="_XDur8IbAEeyLurRXEV5quA" represents="_XDusAobAEeyLurRXEV5quA" coveredBy="_XDur4IbAEeyLurRXEV5quA _XDur74bAEeyLurRXEV5quA _XDur6YbAEeyLurRXEV5quA _XDur64bAEeyLurRXEV5quA _XDur7YbAEeyLurRXEV5quA _XDur4YbAEeyLurRXEV5quA _XDur5IbAEeyLurRXEV5quA _XDur5YbAEeyLurRXEV5quA _XDur54bAEeyLurRXEV5quA"/>
      <lifelines xmi:id="_XDur8YbAEeyLurRXEV5quA" represents="_XDur0YbAEeyLurRXEV5quA" coveredBy="_XDur7obAEeyLurRXEV5quA"/>
      <lifelines xmi:id="_XDur8obAEeyLurRXEV5quA" represents="_XDur0YbAEeyLurRXEV5quA" coveredBy="_XDur4obAEeyLurRXEV5quA _XDur44bAEeyLurRXEV5quA"/>
      <messages xmi:id="_XDur84bAEeyLurRXEV5quA" sendEvent="_XDusA4bAEeyLurRXEV5quA" receiveEvent="_XDur4IbAEeyLurRXEV5quA" signature="_XDuruobAEeyLurRXEV5quA">
        <localProperties xsi:type="ram:Attribute" xmi:id="_XDur9IbAEeyLurRXEV5quA" name="size" type="_XDur14bAEeyLurRXEV5quA"/>
      </messages>
      <messages xmi:id="_XDur9YbAEeyLurRXEV5quA" sendEvent="_XDur74bAEeyLurRXEV5quA" receiveEvent="_XDusBIbAEeyLurRXEV5quA" signature="_XDuruobAEeyLurRXEV5quA" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_XDur9obAEeyLurRXEV5quA" value="true"/>
      </messages>
      <messages xmi:id="_XDur94bAEeyLurRXEV5quA" sendEvent="_XDur64bAEeyLurRXEV5quA" receiveEvent="_XDusBYbAEeyLurRXEV5quA" signature="_XDuruobAEeyLurRXEV5quA" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_XDur-IbAEeyLurRXEV5quA"/>
      </messages>
      <messages xmi:id="_XDur-YbAEeyLurRXEV5quA" sendEvent="_XDur7YbAEeyLurRXEV5quA" receiveEvent="_XDur7obAEeyLurRXEV5quA" signature="_XDurqIbAEeyLurRXEV5quA">
        <arguments xmi:id="_XDur-obAEeyLurRXEV5quA" parameter="_XDurqYbAEeyLurRXEV5quA">
          <value xsi:type="ram:ParameterValue" xmi:id="_XDur-4bAEeyLurRXEV5quA" parameter="_XDuru4bAEeyLurRXEV5quA"/>
        </arguments>
        <arguments xmi:id="_XDur_IbAEeyLurRXEV5quA" parameter="_XDurqobAEeyLurRXEV5quA">
          <value xsi:type="ram:ParameterValue" xmi:id="_XDur_YbAEeyLurRXEV5quA" parameter="_XDurvIbAEeyLurRXEV5quA"/>
        </arguments>
      </messages>
      <messages xmi:id="_XDur_obAEeyLurRXEV5quA" sendEvent="_XDur4YbAEeyLurRXEV5quA" receiveEvent="_XDur4obAEeyLurRXEV5quA" signature="_XDurs4bAEeyLurRXEV5quA" assignTo="_XDur9IbAEeyLurRXEV5quA"/>
      <messages xmi:id="_XDur_4bAEeyLurRXEV5quA" sendEvent="_XDur44bAEeyLurRXEV5quA" receiveEvent="_XDur5IbAEeyLurRXEV5quA" signature="_XDurs4bAEeyLurRXEV5quA" messageSort="reply"/>
      <messages xmi:id="_XDusAIbAEeyLurRXEV5quA" sendEvent="_XDur54bAEeyLurRXEV5quA" receiveEvent="_XDusBobAEeyLurRXEV5quA" signature="_XDurvYbAEeyLurRXEV5quA" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_XDusAYbAEeyLurRXEV5quA"/>
      </messages>
      <properties xmi:id="_XDusAobAEeyLurRXEV5quA" name="target" lowerBound="1" type="_XDuruYbAEeyLurRXEV5quA"/>
      <formalGates xmi:id="_XDusA4bAEeyLurRXEV5quA" message="_XDur84bAEeyLurRXEV5quA" name="in_addSimple"/>
      <formalGates xmi:id="_XDusBIbAEeyLurRXEV5quA" message="_XDur9YbAEeyLurRXEV5quA" name="out_addSimple"/>
      <formalGates xmi:id="_XDusBYbAEeyLurRXEV5quA" message="_XDur94bAEeyLurRXEV5quA" name="out_addSimple"/>
      <formalGates xmi:id="_XDusBobAEeyLurRXEV5quA" message="_XDusAIbAEeyLurRXEV5quA" name="out_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_XDusB4bAEeyLurRXEV5quA" specifies="_XDurv4bAEeyLurRXEV5quA">
    <specification xmi:id="_XDusCIbAEeyLurRXEV5quA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XDusCYbAEeyLurRXEV5quA" covered="_XDusFYbAEeyLurRXEV5quA" message="_XDusGIbAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XDusCobAEeyLurRXEV5quA" covered="_XDusFYbAEeyLurRXEV5quA" message="_XDusIYbAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XDusC4bAEeyLurRXEV5quA" covered="_XDusF4bAEeyLurRXEV5quA" message="_XDusIYbAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XDusDIbAEeyLurRXEV5quA" covered="_XDusF4bAEeyLurRXEV5quA" message="_XDusIobAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XDusDYbAEeyLurRXEV5quA" covered="_XDusFYbAEeyLurRXEV5quA" message="_XDusIobAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_XDusDobAEeyLurRXEV5quA" covered="_XDusFYbAEeyLurRXEV5quA" interactionOperator="opt">
        <operands xmi:id="_XDusD4bAEeyLurRXEV5quA">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XDusEIbAEeyLurRXEV5quA" covered="_XDusFYbAEeyLurRXEV5quA" message="_XDusI4bAEeyLurRXEV5quA"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_XDusEYbAEeyLurRXEV5quA" body="size == maximum" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XDusEobAEeyLurRXEV5quA" covered="_XDusFYbAEeyLurRXEV5quA" message="_XDusHIbAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XDusE4bAEeyLurRXEV5quA" covered="_XDusFobAEeyLurRXEV5quA" message="_XDusHIbAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XDusFIbAEeyLurRXEV5quA" covered="_XDusFYbAEeyLurRXEV5quA" message="_XDusGobAEeyLurRXEV5quA"/>
      <lifelines xmi:id="_XDusFYbAEeyLurRXEV5quA" represents="_XDusJYbAEeyLurRXEV5quA" coveredBy="_XDusCYbAEeyLurRXEV5quA _XDusFIbAEeyLurRXEV5quA _XDusEobAEeyLurRXEV5quA _XDusCobAEeyLurRXEV5quA _XDusDYbAEeyLurRXEV5quA _XDusDobAEeyLurRXEV5quA _XDusEIbAEeyLurRXEV5quA"/>
      <lifelines xmi:id="_XDusFobAEeyLurRXEV5quA" represents="_XDur0YbAEeyLurRXEV5quA" coveredBy="_XDusE4bAEeyLurRXEV5quA"/>
      <lifelines xmi:id="_XDusF4bAEeyLurRXEV5quA" represents="_XDur0YbAEeyLurRXEV5quA" coveredBy="_XDusC4bAEeyLurRXEV5quA _XDusDIbAEeyLurRXEV5quA"/>
      <messages xmi:id="_XDusGIbAEeyLurRXEV5quA" sendEvent="_XDusJobAEeyLurRXEV5quA" receiveEvent="_XDusCYbAEeyLurRXEV5quA" signature="_XDurv4bAEeyLurRXEV5quA">
        <localProperties xsi:type="ram:Attribute" xmi:id="_XDusGYbAEeyLurRXEV5quA" name="size" type="_XDur14bAEeyLurRXEV5quA"/>
      </messages>
      <messages xmi:id="_XDusGobAEeyLurRXEV5quA" sendEvent="_XDusFIbAEeyLurRXEV5quA" receiveEvent="_XDusJ4bAEeyLurRXEV5quA" signature="_XDurv4bAEeyLurRXEV5quA" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_XDusG4bAEeyLurRXEV5quA" value="true"/>
      </messages>
      <messages xmi:id="_XDusHIbAEeyLurRXEV5quA" sendEvent="_XDusEobAEeyLurRXEV5quA" receiveEvent="_XDusE4bAEeyLurRXEV5quA" signature="_XDurqIbAEeyLurRXEV5quA">
        <arguments xmi:id="_XDusHYbAEeyLurRXEV5quA" parameter="_XDurqYbAEeyLurRXEV5quA">
          <value xsi:type="ram:ParameterValue" xmi:id="_XDusHobAEeyLurRXEV5quA" parameter="_XDurwIbAEeyLurRXEV5quA"/>
        </arguments>
        <arguments xmi:id="_XDusH4bAEeyLurRXEV5quA" parameter="_XDurqobAEeyLurRXEV5quA">
          <value xsi:type="ram:ParameterValue" xmi:id="_XDusIIbAEeyLurRXEV5quA" parameter="_XDurwYbAEeyLurRXEV5quA"/>
        </arguments>
      </messages>
      <messages xmi:id="_XDusIYbAEeyLurRXEV5quA" sendEvent="_XDusCobAEeyLurRXEV5quA" receiveEvent="_XDusC4bAEeyLurRXEV5quA" signature="_XDurs4bAEeyLurRXEV5quA" assignTo="_XDusGYbAEeyLurRXEV5quA"/>
      <messages xmi:id="_XDusIobAEeyLurRXEV5quA" sendEvent="_XDusDIbAEeyLurRXEV5quA" receiveEvent="_XDusDYbAEeyLurRXEV5quA" signature="_XDurs4bAEeyLurRXEV5quA" messageSort="reply"/>
      <messages xmi:id="_XDusI4bAEeyLurRXEV5quA" sendEvent="_XDusEIbAEeyLurRXEV5quA" receiveEvent="_XDusKIbAEeyLurRXEV5quA" signature="_XDurvYbAEeyLurRXEV5quA" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_XDusJIbAEeyLurRXEV5quA"/>
      </messages>
      <properties xmi:id="_XDusJYbAEeyLurRXEV5quA" name="target" lowerBound="1" type="_XDuruYbAEeyLurRXEV5quA"/>
      <formalGates xmi:id="_XDusJobAEeyLurRXEV5quA" message="_XDusGIbAEeyLurRXEV5quA" name="in_add"/>
      <formalGates xmi:id="_XDusJ4bAEeyLurRXEV5quA" message="_XDusGobAEeyLurRXEV5quA" name="out_add"/>
      <formalGates xmi:id="_XDusKIbAEeyLurRXEV5quA" message="_XDusI4bAEeyLurRXEV5quA" name="out_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_XDusKYbAEeyLurRXEV5quA" specifies="_XDurwobAEeyLurRXEV5quA">
    <specification xmi:id="_XDusKobAEeyLurRXEV5quA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XDusK4bAEeyLurRXEV5quA" covered="_XDusMYbAEeyLurRXEV5quA" message="_XDusM4bAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XDusLIbAEeyLurRXEV5quA" covered="_XDusMYbAEeyLurRXEV5quA" message="_XDusOIbAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XDusLYbAEeyLurRXEV5quA" covered="_XDusMobAEeyLurRXEV5quA" message="_XDusOIbAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_XDusLobAEeyLurRXEV5quA" covered="_XDusMYbAEeyLurRXEV5quA" assignTo="_XDusNYbAEeyLurRXEV5quA">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_XDusL4bAEeyLurRXEV5quA" body="removedElement != null" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XDusMIbAEeyLurRXEV5quA" covered="_XDusMYbAEeyLurRXEV5quA" message="_XDusNobAEeyLurRXEV5quA"/>
      <lifelines xmi:id="_XDusMYbAEeyLurRXEV5quA" represents="_XDusO4bAEeyLurRXEV5quA" coveredBy="_XDusK4bAEeyLurRXEV5quA _XDusMIbAEeyLurRXEV5quA _XDusLIbAEeyLurRXEV5quA _XDusLobAEeyLurRXEV5quA"/>
      <lifelines xmi:id="_XDusMobAEeyLurRXEV5quA" represents="_XDur0YbAEeyLurRXEV5quA" coveredBy="_XDusLYbAEeyLurRXEV5quA"/>
      <messages xmi:id="_XDusM4bAEeyLurRXEV5quA" sendEvent="_XDusPIbAEeyLurRXEV5quA" receiveEvent="_XDusK4bAEeyLurRXEV5quA" signature="_XDurwobAEeyLurRXEV5quA">
        <localProperties xsi:type="ram:Reference" xmi:id="_XDusNIbAEeyLurRXEV5quA" name="removedElement" lowerBound="1" type="_XDuroobAEeyLurRXEV5quA"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_XDusNYbAEeyLurRXEV5quA" name="result" type="_XDur1obAEeyLurRXEV5quA"/>
      </messages>
      <messages xmi:id="_XDusNobAEeyLurRXEV5quA" sendEvent="_XDusMIbAEeyLurRXEV5quA" receiveEvent="_XDusPYbAEeyLurRXEV5quA" signature="_XDurwobAEeyLurRXEV5quA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_XDusN4bAEeyLurRXEV5quA" value="_XDusNYbAEeyLurRXEV5quA"/>
      </messages>
      <messages xmi:id="_XDusOIbAEeyLurRXEV5quA" sendEvent="_XDusLIbAEeyLurRXEV5quA" receiveEvent="_XDusLYbAEeyLurRXEV5quA" signature="_XDursYbAEeyLurRXEV5quA" assignTo="_XDusNIbAEeyLurRXEV5quA">
        <arguments xmi:id="_XDusOYbAEeyLurRXEV5quA" parameter="_XDursobAEeyLurRXEV5quA">
          <value xsi:type="ram:ParameterValue" xmi:id="_XDusOobAEeyLurRXEV5quA" parameter="_XDurw4bAEeyLurRXEV5quA"/>
        </arguments>
      </messages>
      <properties xmi:id="_XDusO4bAEeyLurRXEV5quA" name="target" lowerBound="1" type="_XDuruYbAEeyLurRXEV5quA"/>
      <formalGates xmi:id="_XDusPIbAEeyLurRXEV5quA" message="_XDusM4bAEeyLurRXEV5quA" name="in_remove"/>
      <formalGates xmi:id="_XDusPYbAEeyLurRXEV5quA" message="_XDusNobAEeyLurRXEV5quA" name="out_remove"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_XDusPobAEeyLurRXEV5quA" specifies="_XDurxIbAEeyLurRXEV5quA">
    <specification xmi:id="_XDusP4bAEeyLurRXEV5quA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XDusQIbAEeyLurRXEV5quA" covered="_XDusRobAEeyLurRXEV5quA" message="_XDusSIbAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XDusQYbAEeyLurRXEV5quA" covered="_XDusRobAEeyLurRXEV5quA" message="_XDusTIbAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XDusQobAEeyLurRXEV5quA" covered="_XDusR4bAEeyLurRXEV5quA" message="_XDusTIbAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XDusQ4bAEeyLurRXEV5quA" covered="_XDusR4bAEeyLurRXEV5quA" message="_XDusT4bAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XDusRIbAEeyLurRXEV5quA" covered="_XDusRobAEeyLurRXEV5quA" message="_XDusT4bAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XDusRYbAEeyLurRXEV5quA" covered="_XDusRobAEeyLurRXEV5quA" message="_XDusSobAEeyLurRXEV5quA"/>
      <lifelines xmi:id="_XDusRobAEeyLurRXEV5quA" represents="_XDusUIbAEeyLurRXEV5quA" coveredBy="_XDusQIbAEeyLurRXEV5quA _XDusRYbAEeyLurRXEV5quA _XDusQYbAEeyLurRXEV5quA _XDusRIbAEeyLurRXEV5quA"/>
      <lifelines xmi:id="_XDusR4bAEeyLurRXEV5quA" represents="_XDur0YbAEeyLurRXEV5quA" coveredBy="_XDusQobAEeyLurRXEV5quA _XDusQ4bAEeyLurRXEV5quA"/>
      <messages xmi:id="_XDusSIbAEeyLurRXEV5quA" sendEvent="_XDusUYbAEeyLurRXEV5quA" receiveEvent="_XDusQIbAEeyLurRXEV5quA" signature="_XDurxIbAEeyLurRXEV5quA">
        <localProperties xsi:type="ram:Reference" xmi:id="_XDusSYbAEeyLurRXEV5quA" name="associated" lowerBound="1" type="_XDuroobAEeyLurRXEV5quA"/>
      </messages>
      <messages xmi:id="_XDusSobAEeyLurRXEV5quA" sendEvent="_XDusRYbAEeyLurRXEV5quA" receiveEvent="_XDusUobAEeyLurRXEV5quA" signature="_XDurxIbAEeyLurRXEV5quA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_XDusS4bAEeyLurRXEV5quA" value="_XDusSYbAEeyLurRXEV5quA"/>
      </messages>
      <messages xmi:id="_XDusTIbAEeyLurRXEV5quA" sendEvent="_XDusQYbAEeyLurRXEV5quA" receiveEvent="_XDusQobAEeyLurRXEV5quA" signature="_XDurrYbAEeyLurRXEV5quA" assignTo="_XDusSYbAEeyLurRXEV5quA">
        <arguments xmi:id="_XDusTYbAEeyLurRXEV5quA" parameter="_XDurrobAEeyLurRXEV5quA">
          <value xsi:type="ram:ParameterValue" xmi:id="_XDusTobAEeyLurRXEV5quA" parameter="_XDurxYbAEeyLurRXEV5quA"/>
        </arguments>
      </messages>
      <messages xmi:id="_XDusT4bAEeyLurRXEV5quA" sendEvent="_XDusQ4bAEeyLurRXEV5quA" receiveEvent="_XDusRIbAEeyLurRXEV5quA" signature="_XDurrYbAEeyLurRXEV5quA" messageSort="reply"/>
      <properties xmi:id="_XDusUIbAEeyLurRXEV5quA" name="target" lowerBound="1" type="_XDuruYbAEeyLurRXEV5quA"/>
      <formalGates xmi:id="_XDusUYbAEeyLurRXEV5quA" message="_XDusSIbAEeyLurRXEV5quA" name="in_get"/>
      <formalGates xmi:id="_XDusUobAEeyLurRXEV5quA" message="_XDusSobAEeyLurRXEV5quA" name="out_get"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_XDusU4bAEeyLurRXEV5quA" specifies="_XDurxobAEeyLurRXEV5quA">
    <specification xmi:id="_XDusVIbAEeyLurRXEV5quA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XDusVYbAEeyLurRXEV5quA" covered="_XDusZ4bAEeyLurRXEV5quA" message="_XDusaobAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XDusVobAEeyLurRXEV5quA" covered="_XDusZ4bAEeyLurRXEV5quA" message="_XDusdYbAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XDusV4bAEeyLurRXEV5quA" covered="_XDusaYbAEeyLurRXEV5quA" message="_XDusdYbAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XDusWIbAEeyLurRXEV5quA" covered="_XDusaYbAEeyLurRXEV5quA" message="_XDusdobAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XDusWYbAEeyLurRXEV5quA" covered="_XDusZ4bAEeyLurRXEV5quA" message="_XDusdobAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_XDusWobAEeyLurRXEV5quA" covered="_XDusZ4bAEeyLurRXEV5quA" interactionOperator="opt">
        <operands xmi:id="_XDusW4bAEeyLurRXEV5quA">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XDusXIbAEeyLurRXEV5quA" covered="_XDusZ4bAEeyLurRXEV5quA" message="_XDusd4bAEeyLurRXEV5quA"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_XDusXYbAEeyLurRXEV5quA" body="size == maximum" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_XDusXobAEeyLurRXEV5quA" covered="_XDusZ4bAEeyLurRXEV5quA" interactionOperator="opt">
        <operands xmi:id="_XDusX4bAEeyLurRXEV5quA">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XDusYIbAEeyLurRXEV5quA" covered="_XDusZ4bAEeyLurRXEV5quA" message="_XDusb4bAEeyLurRXEV5quA"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_XDusYYbAEeyLurRXEV5quA" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XDusYobAEeyLurRXEV5quA" covered="_XDusZ4bAEeyLurRXEV5quA" message="_XDuscYbAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XDusY4bAEeyLurRXEV5quA" covered="_XDusaIbAEeyLurRXEV5quA" message="_XDuscYbAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XDusZIbAEeyLurRXEV5quA" covered="_XDusaIbAEeyLurRXEV5quA" message="_XDusdIbAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XDusZYbAEeyLurRXEV5quA" covered="_XDusZ4bAEeyLurRXEV5quA" message="_XDusdIbAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XDusZobAEeyLurRXEV5quA" covered="_XDusZ4bAEeyLurRXEV5quA" message="_XDusbYbAEeyLurRXEV5quA"/>
      <lifelines xmi:id="_XDusZ4bAEeyLurRXEV5quA" represents="_XDuseYbAEeyLurRXEV5quA" coveredBy="_XDusVYbAEeyLurRXEV5quA _XDusZobAEeyLurRXEV5quA _XDusXobAEeyLurRXEV5quA _XDusYIbAEeyLurRXEV5quA _XDusYobAEeyLurRXEV5quA _XDusZYbAEeyLurRXEV5quA _XDusVobAEeyLurRXEV5quA _XDusWYbAEeyLurRXEV5quA _XDusWobAEeyLurRXEV5quA _XDusXIbAEeyLurRXEV5quA"/>
      <lifelines xmi:id="_XDusaIbAEeyLurRXEV5quA" represents="_XDur0YbAEeyLurRXEV5quA" coveredBy="_XDusY4bAEeyLurRXEV5quA _XDusZIbAEeyLurRXEV5quA"/>
      <lifelines xmi:id="_XDusaYbAEeyLurRXEV5quA" represents="_XDur0YbAEeyLurRXEV5quA" coveredBy="_XDusV4bAEeyLurRXEV5quA _XDusWIbAEeyLurRXEV5quA"/>
      <messages xmi:id="_XDusaobAEeyLurRXEV5quA" sendEvent="_XDuseobAEeyLurRXEV5quA" receiveEvent="_XDusVYbAEeyLurRXEV5quA" signature="_XDurxobAEeyLurRXEV5quA">
        <localProperties xsi:type="ram:Attribute" xmi:id="_XDusa4bAEeyLurRXEV5quA" name="wasAdded" type="_XDur1obAEeyLurRXEV5quA"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_XDusbIbAEeyLurRXEV5quA" name="size" type="_XDur14bAEeyLurRXEV5quA"/>
      </messages>
      <messages xmi:id="_XDusbYbAEeyLurRXEV5quA" sendEvent="_XDusZobAEeyLurRXEV5quA" receiveEvent="_XDuse4bAEeyLurRXEV5quA" signature="_XDurxobAEeyLurRXEV5quA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_XDusbobAEeyLurRXEV5quA" value="_XDusa4bAEeyLurRXEV5quA"/>
      </messages>
      <messages xmi:id="_XDusb4bAEeyLurRXEV5quA" sendEvent="_XDusYIbAEeyLurRXEV5quA" receiveEvent="_XDusfIbAEeyLurRXEV5quA" signature="_XDurxobAEeyLurRXEV5quA" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_XDuscIbAEeyLurRXEV5quA"/>
      </messages>
      <messages xmi:id="_XDuscYbAEeyLurRXEV5quA" sendEvent="_XDusYobAEeyLurRXEV5quA" receiveEvent="_XDusY4bAEeyLurRXEV5quA" signature="_XDurpobAEeyLurRXEV5quA" assignTo="_XDusa4bAEeyLurRXEV5quA">
        <arguments xmi:id="_XDuscobAEeyLurRXEV5quA" parameter="_XDurp4bAEeyLurRXEV5quA">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_XDusc4bAEeyLurRXEV5quA" value="_XDuseYbAEeyLurRXEV5quA"/>
        </arguments>
      </messages>
      <messages xmi:id="_XDusdIbAEeyLurRXEV5quA" sendEvent="_XDusZIbAEeyLurRXEV5quA" receiveEvent="_XDusZYbAEeyLurRXEV5quA" signature="_XDurpobAEeyLurRXEV5quA" messageSort="reply"/>
      <messages xmi:id="_XDusdYbAEeyLurRXEV5quA" sendEvent="_XDusVobAEeyLurRXEV5quA" receiveEvent="_XDusV4bAEeyLurRXEV5quA" signature="_XDurs4bAEeyLurRXEV5quA" assignTo="_XDusbIbAEeyLurRXEV5quA"/>
      <messages xmi:id="_XDusdobAEeyLurRXEV5quA" sendEvent="_XDusWIbAEeyLurRXEV5quA" receiveEvent="_XDusWYbAEeyLurRXEV5quA" signature="_XDurs4bAEeyLurRXEV5quA" messageSort="reply"/>
      <messages xmi:id="_XDusd4bAEeyLurRXEV5quA" sendEvent="_XDusXIbAEeyLurRXEV5quA" receiveEvent="_XDusfYbAEeyLurRXEV5quA" signature="_XDurvYbAEeyLurRXEV5quA" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_XDuseIbAEeyLurRXEV5quA"/>
      </messages>
      <properties xmi:id="_XDuseYbAEeyLurRXEV5quA" name="target" lowerBound="1" type="_XDuruYbAEeyLurRXEV5quA"/>
      <formalGates xmi:id="_XDuseobAEeyLurRXEV5quA" message="_XDusaobAEeyLurRXEV5quA" name="in_addSimple"/>
      <formalGates xmi:id="_XDuse4bAEeyLurRXEV5quA" message="_XDusbYbAEeyLurRXEV5quA" name="out_addSimple"/>
      <formalGates xmi:id="_XDusfIbAEeyLurRXEV5quA" message="_XDusb4bAEeyLurRXEV5quA" name="out_addSimple"/>
      <formalGates xmi:id="_XDusfYbAEeyLurRXEV5quA" message="_XDusd4bAEeyLurRXEV5quA" name="out_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_XDusfobAEeyLurRXEV5quA" specifies="_XDuryIbAEeyLurRXEV5quA">
    <specification xmi:id="_XDusf4bAEeyLurRXEV5quA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XDusgIbAEeyLurRXEV5quA" covered="_XDusiobAEeyLurRXEV5quA" message="_XDusjIbAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_XDusgYbAEeyLurRXEV5quA" covered="_XDusiobAEeyLurRXEV5quA" interactionOperator="opt">
        <operands xmi:id="_XDusgobAEeyLurRXEV5quA">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XDusg4bAEeyLurRXEV5quA" covered="_XDusiobAEeyLurRXEV5quA" message="_XDuskIbAEeyLurRXEV5quA"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_XDushIbAEeyLurRXEV5quA" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XDushYbAEeyLurRXEV5quA" covered="_XDusiobAEeyLurRXEV5quA" message="_XDuskobAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XDushobAEeyLurRXEV5quA" covered="_XDusi4bAEeyLurRXEV5quA" message="_XDuskobAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XDush4bAEeyLurRXEV5quA" covered="_XDusi4bAEeyLurRXEV5quA" message="_XDuslYbAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XDusiIbAEeyLurRXEV5quA" covered="_XDusiobAEeyLurRXEV5quA" message="_XDuslYbAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XDusiYbAEeyLurRXEV5quA" covered="_XDusiobAEeyLurRXEV5quA" message="_XDusjobAEeyLurRXEV5quA"/>
      <lifelines xmi:id="_XDusiobAEeyLurRXEV5quA" represents="_XDuslobAEeyLurRXEV5quA" coveredBy="_XDusgIbAEeyLurRXEV5quA _XDusiYbAEeyLurRXEV5quA _XDusgYbAEeyLurRXEV5quA _XDusg4bAEeyLurRXEV5quA _XDushYbAEeyLurRXEV5quA _XDusiIbAEeyLurRXEV5quA"/>
      <lifelines xmi:id="_XDusi4bAEeyLurRXEV5quA" represents="_XDur0YbAEeyLurRXEV5quA" coveredBy="_XDushobAEeyLurRXEV5quA _XDush4bAEeyLurRXEV5quA"/>
      <messages xmi:id="_XDusjIbAEeyLurRXEV5quA" sendEvent="_XDusl4bAEeyLurRXEV5quA" receiveEvent="_XDusgIbAEeyLurRXEV5quA" signature="_XDuryIbAEeyLurRXEV5quA">
        <localProperties xsi:type="ram:Attribute" xmi:id="_XDusjYbAEeyLurRXEV5quA" name="wasRemoved" type="_XDur1obAEeyLurRXEV5quA"/>
      </messages>
      <messages xmi:id="_XDusjobAEeyLurRXEV5quA" sendEvent="_XDusiYbAEeyLurRXEV5quA" receiveEvent="_XDusmIbAEeyLurRXEV5quA" signature="_XDuryIbAEeyLurRXEV5quA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_XDusj4bAEeyLurRXEV5quA" value="_XDusjYbAEeyLurRXEV5quA"/>
      </messages>
      <messages xmi:id="_XDuskIbAEeyLurRXEV5quA" sendEvent="_XDusg4bAEeyLurRXEV5quA" receiveEvent="_XDusmYbAEeyLurRXEV5quA" signature="_XDuryIbAEeyLurRXEV5quA" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_XDuskYbAEeyLurRXEV5quA"/>
      </messages>
      <messages xmi:id="_XDuskobAEeyLurRXEV5quA" sendEvent="_XDushYbAEeyLurRXEV5quA" receiveEvent="_XDushobAEeyLurRXEV5quA" signature="_XDurr4bAEeyLurRXEV5quA" assignTo="_XDusjYbAEeyLurRXEV5quA">
        <arguments xmi:id="_XDusk4bAEeyLurRXEV5quA" parameter="_XDursIbAEeyLurRXEV5quA">
          <value xsi:type="ram:ParameterValue" xmi:id="_XDuslIbAEeyLurRXEV5quA" parameter="_XDuryYbAEeyLurRXEV5quA"/>
        </arguments>
      </messages>
      <messages xmi:id="_XDuslYbAEeyLurRXEV5quA" sendEvent="_XDush4bAEeyLurRXEV5quA" receiveEvent="_XDusiIbAEeyLurRXEV5quA" signature="_XDurr4bAEeyLurRXEV5quA" messageSort="reply"/>
      <properties xmi:id="_XDuslobAEeyLurRXEV5quA" name="target" lowerBound="1" type="_XDuruYbAEeyLurRXEV5quA"/>
      <formalGates xmi:id="_XDusl4bAEeyLurRXEV5quA" message="_XDusjIbAEeyLurRXEV5quA" name="in_removeSimple"/>
      <formalGates xmi:id="_XDusmIbAEeyLurRXEV5quA" message="_XDusjobAEeyLurRXEV5quA" name="out_removeSimple"/>
      <formalGates xmi:id="_XDusmYbAEeyLurRXEV5quA" message="_XDuskIbAEeyLurRXEV5quA" name="out_removeSimple"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_XDusmobAEeyLurRXEV5quA" specifies="_XDurvYbAEeyLurRXEV5quA">
    <specification xmi:id="_XDusm4bAEeyLurRXEV5quA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XDusnIbAEeyLurRXEV5quA" covered="_XDussIbAEeyLurRXEV5quA" message="_XDustIbAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XDusnYbAEeyLurRXEV5quA" covered="_XDussIbAEeyLurRXEV5quA" message="_XDusw4bAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XDusnobAEeyLurRXEV5quA" covered="_XDuss4bAEeyLurRXEV5quA" message="_XDusw4bAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XDusn4bAEeyLurRXEV5quA" covered="_XDuss4bAEeyLurRXEV5quA" message="_XDusxIbAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XDusoIbAEeyLurRXEV5quA" covered="_XDussIbAEeyLurRXEV5quA" message="_XDusxIbAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_XDusoYbAEeyLurRXEV5quA" covered="_XDussIbAEeyLurRXEV5quA" interactionOperator="opt">
        <operands xmi:id="_XDusoobAEeyLurRXEV5quA">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XDuso4bAEeyLurRXEV5quA" covered="_XDussIbAEeyLurRXEV5quA" message="_XDusxYbAEeyLurRXEV5quA"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_XDuspIbAEeyLurRXEV5quA" body="size == maximum" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XDuspYbAEeyLurRXEV5quA" covered="_XDussIbAEeyLurRXEV5quA" message="_XDusvYbAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XDuspobAEeyLurRXEV5quA" covered="_XDussobAEeyLurRXEV5quA" message="_XDusvYbAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XDusp4bAEeyLurRXEV5quA" covered="_XDussobAEeyLurRXEV5quA" message="_XDuswIbAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XDusqIbAEeyLurRXEV5quA" covered="_XDussIbAEeyLurRXEV5quA" message="_XDuswIbAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_XDusqYbAEeyLurRXEV5quA" covered="_XDussIbAEeyLurRXEV5quA" interactionOperator="opt">
        <operands xmi:id="_XDusqobAEeyLurRXEV5quA">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XDusq4bAEeyLurRXEV5quA" covered="_XDussIbAEeyLurRXEV5quA" message="_XDuswYbAEeyLurRXEV5quA"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_XDusrIbAEeyLurRXEV5quA" body="contains" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XDusrYbAEeyLurRXEV5quA" covered="_XDussIbAEeyLurRXEV5quA" message="_XDusuobAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XDusrobAEeyLurRXEV5quA" covered="_XDussYbAEeyLurRXEV5quA" message="_XDusuobAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XDusr4bAEeyLurRXEV5quA" covered="_XDussIbAEeyLurRXEV5quA" message="_XDusuIbAEeyLurRXEV5quA"/>
      <lifelines xmi:id="_XDussIbAEeyLurRXEV5quA" represents="_XDusx4bAEeyLurRXEV5quA" coveredBy="_XDusnIbAEeyLurRXEV5quA _XDusr4bAEeyLurRXEV5quA _XDusrYbAEeyLurRXEV5quA _XDuspYbAEeyLurRXEV5quA _XDusqIbAEeyLurRXEV5quA _XDusqYbAEeyLurRXEV5quA _XDusq4bAEeyLurRXEV5quA _XDusnYbAEeyLurRXEV5quA _XDusoIbAEeyLurRXEV5quA _XDusoYbAEeyLurRXEV5quA _XDuso4bAEeyLurRXEV5quA"/>
      <lifelines xmi:id="_XDussYbAEeyLurRXEV5quA" represents="_XDur0YbAEeyLurRXEV5quA" coveredBy="_XDusrobAEeyLurRXEV5quA"/>
      <lifelines xmi:id="_XDussobAEeyLurRXEV5quA" represents="_XDur0YbAEeyLurRXEV5quA" coveredBy="_XDuspobAEeyLurRXEV5quA _XDusp4bAEeyLurRXEV5quA"/>
      <lifelines xmi:id="_XDuss4bAEeyLurRXEV5quA" represents="_XDur0YbAEeyLurRXEV5quA" coveredBy="_XDusnobAEeyLurRXEV5quA _XDusn4bAEeyLurRXEV5quA"/>
      <messages xmi:id="_XDustIbAEeyLurRXEV5quA" sendEvent="_XDusyIbAEeyLurRXEV5quA" receiveEvent="_XDusnIbAEeyLurRXEV5quA" signature="_XDurvYbAEeyLurRXEV5quA">
        <localProperties xsi:type="ram:Attribute" xmi:id="_XDustYbAEeyLurRXEV5quA" name="added" type="_XDur1obAEeyLurRXEV5quA"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_XDustobAEeyLurRXEV5quA" name="contains" type="_XDur1obAEeyLurRXEV5quA"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_XDust4bAEeyLurRXEV5quA" name="size" type="_XDur14bAEeyLurRXEV5quA"/>
      </messages>
      <messages xmi:id="_XDusuIbAEeyLurRXEV5quA" sendEvent="_XDusr4bAEeyLurRXEV5quA" receiveEvent="_XDusyYbAEeyLurRXEV5quA" signature="_XDurvYbAEeyLurRXEV5quA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_XDusuYbAEeyLurRXEV5quA" value="_XDustYbAEeyLurRXEV5quA"/>
      </messages>
      <messages xmi:id="_XDusuobAEeyLurRXEV5quA" sendEvent="_XDusrYbAEeyLurRXEV5quA" receiveEvent="_XDusrobAEeyLurRXEV5quA" signature="_XDurpobAEeyLurRXEV5quA" assignTo="_XDustYbAEeyLurRXEV5quA">
        <arguments xmi:id="_XDusu4bAEeyLurRXEV5quA" parameter="_XDurp4bAEeyLurRXEV5quA">
          <value xsi:type="ram:ParameterValue" xmi:id="_XDusvIbAEeyLurRXEV5quA" parameter="_XDurvobAEeyLurRXEV5quA"/>
        </arguments>
      </messages>
      <messages xmi:id="_XDusvYbAEeyLurRXEV5quA" sendEvent="_XDuspYbAEeyLurRXEV5quA" receiveEvent="_XDuspobAEeyLurRXEV5quA" signature="_XDurq4bAEeyLurRXEV5quA" assignTo="_XDustobAEeyLurRXEV5quA">
        <arguments xmi:id="_XDusvobAEeyLurRXEV5quA" parameter="_XDurrIbAEeyLurRXEV5quA">
          <value xsi:type="ram:ParameterValue" xmi:id="_XDusv4bAEeyLurRXEV5quA" parameter="_XDurvobAEeyLurRXEV5quA"/>
        </arguments>
      </messages>
      <messages xmi:id="_XDuswIbAEeyLurRXEV5quA" sendEvent="_XDusp4bAEeyLurRXEV5quA" receiveEvent="_XDusqIbAEeyLurRXEV5quA" signature="_XDurq4bAEeyLurRXEV5quA" messageSort="reply"/>
      <messages xmi:id="_XDuswYbAEeyLurRXEV5quA" sendEvent="_XDusq4bAEeyLurRXEV5quA" receiveEvent="_XDusyobAEeyLurRXEV5quA" signature="_XDurvYbAEeyLurRXEV5quA" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_XDuswobAEeyLurRXEV5quA"/>
      </messages>
      <messages xmi:id="_XDusw4bAEeyLurRXEV5quA" sendEvent="_XDusnYbAEeyLurRXEV5quA" receiveEvent="_XDusnobAEeyLurRXEV5quA" signature="_XDurs4bAEeyLurRXEV5quA" assignTo="_XDust4bAEeyLurRXEV5quA"/>
      <messages xmi:id="_XDusxIbAEeyLurRXEV5quA" sendEvent="_XDusn4bAEeyLurRXEV5quA" receiveEvent="_XDusoIbAEeyLurRXEV5quA" signature="_XDurs4bAEeyLurRXEV5quA" messageSort="reply"/>
      <messages xmi:id="_XDusxYbAEeyLurRXEV5quA" sendEvent="_XDuso4bAEeyLurRXEV5quA" receiveEvent="_XDusy4bAEeyLurRXEV5quA" signature="_XDurvYbAEeyLurRXEV5quA" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_XDusxobAEeyLurRXEV5quA"/>
      </messages>
      <properties xmi:id="_XDusx4bAEeyLurRXEV5quA" name="target" lowerBound="1" type="_XDuruYbAEeyLurRXEV5quA"/>
      <formalGates xmi:id="_XDusyIbAEeyLurRXEV5quA" message="_XDustIbAEeyLurRXEV5quA" name="in_add"/>
      <formalGates xmi:id="_XDusyYbAEeyLurRXEV5quA" message="_XDusuIbAEeyLurRXEV5quA" name="out_add"/>
      <formalGates xmi:id="_XDusyobAEeyLurRXEV5quA" message="_XDuswYbAEeyLurRXEV5quA" name="out_add"/>
      <formalGates xmi:id="_XDusy4bAEeyLurRXEV5quA" message="_XDusxYbAEeyLurRXEV5quA" name="out_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_XDuszIbAEeyLurRXEV5quA" specifies="_XDuryobAEeyLurRXEV5quA">
    <specification xmi:id="_XDuszYbAEeyLurRXEV5quA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XDuszobAEeyLurRXEV5quA" covered="_XDus1IbAEeyLurRXEV5quA" message="_XDus1obAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XDusz4bAEeyLurRXEV5quA" covered="_XDus1IbAEeyLurRXEV5quA" message="_XDus2obAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XDus0IbAEeyLurRXEV5quA" covered="_XDus1YbAEeyLurRXEV5quA" message="_XDus2obAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XDus0YbAEeyLurRXEV5quA" covered="_XDus1YbAEeyLurRXEV5quA" message="_XDus3YbAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XDus0obAEeyLurRXEV5quA" covered="_XDus1IbAEeyLurRXEV5quA" message="_XDus3YbAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XDus04bAEeyLurRXEV5quA" covered="_XDus1IbAEeyLurRXEV5quA" message="_XDus2IbAEeyLurRXEV5quA"/>
      <lifelines xmi:id="_XDus1IbAEeyLurRXEV5quA" represents="_XDus3obAEeyLurRXEV5quA" coveredBy="_XDuszobAEeyLurRXEV5quA _XDus04bAEeyLurRXEV5quA _XDusz4bAEeyLurRXEV5quA _XDus0obAEeyLurRXEV5quA"/>
      <lifelines xmi:id="_XDus1YbAEeyLurRXEV5quA" represents="_XDur0YbAEeyLurRXEV5quA" coveredBy="_XDus0IbAEeyLurRXEV5quA _XDus0YbAEeyLurRXEV5quA"/>
      <messages xmi:id="_XDus1obAEeyLurRXEV5quA" sendEvent="_XDus34bAEeyLurRXEV5quA" receiveEvent="_XDuszobAEeyLurRXEV5quA" signature="_XDuryobAEeyLurRXEV5quA">
        <localProperties xsi:type="ram:Attribute" xmi:id="_XDus14bAEeyLurRXEV5quA" name="removed" type="_XDur1obAEeyLurRXEV5quA"/>
      </messages>
      <messages xmi:id="_XDus2IbAEeyLurRXEV5quA" sendEvent="_XDus04bAEeyLurRXEV5quA" receiveEvent="_XDus4IbAEeyLurRXEV5quA" signature="_XDuryobAEeyLurRXEV5quA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_XDus2YbAEeyLurRXEV5quA" value="_XDus14bAEeyLurRXEV5quA"/>
      </messages>
      <messages xmi:id="_XDus2obAEeyLurRXEV5quA" sendEvent="_XDusz4bAEeyLurRXEV5quA" receiveEvent="_XDus0IbAEeyLurRXEV5quA" signature="_XDurr4bAEeyLurRXEV5quA" assignTo="_XDus14bAEeyLurRXEV5quA">
        <arguments xmi:id="_XDus24bAEeyLurRXEV5quA" parameter="_XDursIbAEeyLurRXEV5quA">
          <value xsi:type="ram:ParameterValue" xmi:id="_XDus3IbAEeyLurRXEV5quA" parameter="_XDury4bAEeyLurRXEV5quA"/>
        </arguments>
      </messages>
      <messages xmi:id="_XDus3YbAEeyLurRXEV5quA" sendEvent="_XDus0YbAEeyLurRXEV5quA" receiveEvent="_XDus0obAEeyLurRXEV5quA" signature="_XDurr4bAEeyLurRXEV5quA" messageSort="reply"/>
      <properties xmi:id="_XDus3obAEeyLurRXEV5quA" name="target" lowerBound="1" type="_XDuruYbAEeyLurRXEV5quA"/>
      <formalGates xmi:id="_XDus34bAEeyLurRXEV5quA" message="_XDus1obAEeyLurRXEV5quA" name="in_remove"/>
      <formalGates xmi:id="_XDus4IbAEeyLurRXEV5quA" message="_XDus2IbAEeyLurRXEV5quA" name="out_remove"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_XDus4YbAEeyLurRXEV5quA" specifies="_XDurzYbAEeyLurRXEV5quA">
    <specification xmi:id="_XDus4obAEeyLurRXEV5quA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XDus44bAEeyLurRXEV5quA" covered="_XDus6YbAEeyLurRXEV5quA" message="_XDus64bAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XDus5IbAEeyLurRXEV5quA" covered="_XDus6YbAEeyLurRXEV5quA" message="_XDus74bAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XDus5YbAEeyLurRXEV5quA" covered="_XDus6obAEeyLurRXEV5quA" message="_XDus74bAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XDus5obAEeyLurRXEV5quA" covered="_XDus6obAEeyLurRXEV5quA" message="_XDus8obAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XDus54bAEeyLurRXEV5quA" covered="_XDus6YbAEeyLurRXEV5quA" message="_XDus8obAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XDus6IbAEeyLurRXEV5quA" covered="_XDus6YbAEeyLurRXEV5quA" message="_XDus7YbAEeyLurRXEV5quA"/>
      <lifelines xmi:id="_XDus6YbAEeyLurRXEV5quA" represents="_XDus84bAEeyLurRXEV5quA" coveredBy="_XDus44bAEeyLurRXEV5quA _XDus6IbAEeyLurRXEV5quA _XDus5IbAEeyLurRXEV5quA _XDus54bAEeyLurRXEV5quA"/>
      <lifelines xmi:id="_XDus6obAEeyLurRXEV5quA" represents="_XDur0YbAEeyLurRXEV5quA" coveredBy="_XDus5YbAEeyLurRXEV5quA _XDus5obAEeyLurRXEV5quA"/>
      <messages xmi:id="_XDus64bAEeyLurRXEV5quA" sendEvent="_XDus9IbAEeyLurRXEV5quA" receiveEvent="_XDus44bAEeyLurRXEV5quA" signature="_XDurzYbAEeyLurRXEV5quA">
        <localProperties xsi:type="ram:Attribute" xmi:id="_XDus7IbAEeyLurRXEV5quA" name="contains" type="_XDur1obAEeyLurRXEV5quA"/>
      </messages>
      <messages xmi:id="_XDus7YbAEeyLurRXEV5quA" sendEvent="_XDus6IbAEeyLurRXEV5quA" receiveEvent="_XDus9YbAEeyLurRXEV5quA" signature="_XDurzYbAEeyLurRXEV5quA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_XDus7obAEeyLurRXEV5quA" value="_XDus7IbAEeyLurRXEV5quA"/>
      </messages>
      <messages xmi:id="_XDus74bAEeyLurRXEV5quA" sendEvent="_XDus5IbAEeyLurRXEV5quA" receiveEvent="_XDus5YbAEeyLurRXEV5quA" signature="_XDurq4bAEeyLurRXEV5quA" assignTo="_XDus7IbAEeyLurRXEV5quA">
        <arguments xmi:id="_XDus8IbAEeyLurRXEV5quA" parameter="_XDurrIbAEeyLurRXEV5quA">
          <value xsi:type="ram:ParameterValue" xmi:id="_XDus8YbAEeyLurRXEV5quA" parameter="_XDurzobAEeyLurRXEV5quA"/>
        </arguments>
      </messages>
      <messages xmi:id="_XDus8obAEeyLurRXEV5quA" sendEvent="_XDus5obAEeyLurRXEV5quA" receiveEvent="_XDus54bAEeyLurRXEV5quA" signature="_XDurq4bAEeyLurRXEV5quA" messageSort="reply"/>
      <properties xmi:id="_XDus84bAEeyLurRXEV5quA" name="target" lowerBound="1" type="_XDuruYbAEeyLurRXEV5quA"/>
      <formalGates xmi:id="_XDus9IbAEeyLurRXEV5quA" message="_XDus64bAEeyLurRXEV5quA" name="in_contains"/>
      <formalGates xmi:id="_XDus9YbAEeyLurRXEV5quA" message="_XDus7YbAEeyLurRXEV5quA" name="out_contains"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_XDus9obAEeyLurRXEV5quA" specifies="_XDurz4bAEeyLurRXEV5quA">
    <specification xmi:id="_XDus94bAEeyLurRXEV5quA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XDus-IbAEeyLurRXEV5quA" covered="_XDus_obAEeyLurRXEV5quA" message="_XDutAIbAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XDus-YbAEeyLurRXEV5quA" covered="_XDus_obAEeyLurRXEV5quA" message="_XDutBIbAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XDus-obAEeyLurRXEV5quA" covered="_XDus_4bAEeyLurRXEV5quA" message="_XDutBIbAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XDus-4bAEeyLurRXEV5quA" covered="_XDus_4bAEeyLurRXEV5quA" message="_XDutBYbAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XDus_IbAEeyLurRXEV5quA" covered="_XDus_obAEeyLurRXEV5quA" message="_XDutBYbAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XDus_YbAEeyLurRXEV5quA" covered="_XDus_obAEeyLurRXEV5quA" message="_XDutAobAEeyLurRXEV5quA"/>
      <lifelines xmi:id="_XDus_obAEeyLurRXEV5quA" represents="_XDutBobAEeyLurRXEV5quA" coveredBy="_XDus-IbAEeyLurRXEV5quA _XDus_YbAEeyLurRXEV5quA _XDus-YbAEeyLurRXEV5quA _XDus_IbAEeyLurRXEV5quA"/>
      <lifelines xmi:id="_XDus_4bAEeyLurRXEV5quA" represents="_XDur0YbAEeyLurRXEV5quA" coveredBy="_XDus-obAEeyLurRXEV5quA _XDus-4bAEeyLurRXEV5quA"/>
      <messages xmi:id="_XDutAIbAEeyLurRXEV5quA" sendEvent="_XDutB4bAEeyLurRXEV5quA" receiveEvent="_XDus-IbAEeyLurRXEV5quA" signature="_XDurz4bAEeyLurRXEV5quA">
        <localProperties xsi:type="ram:Attribute" xmi:id="_XDutAYbAEeyLurRXEV5quA" name="size" type="_XDur14bAEeyLurRXEV5quA"/>
      </messages>
      <messages xmi:id="_XDutAobAEeyLurRXEV5quA" sendEvent="_XDus_YbAEeyLurRXEV5quA" receiveEvent="_XDutCIbAEeyLurRXEV5quA" signature="_XDurz4bAEeyLurRXEV5quA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_XDutA4bAEeyLurRXEV5quA" value="_XDutAYbAEeyLurRXEV5quA"/>
      </messages>
      <messages xmi:id="_XDutBIbAEeyLurRXEV5quA" sendEvent="_XDus-YbAEeyLurRXEV5quA" receiveEvent="_XDus-obAEeyLurRXEV5quA" signature="_XDurs4bAEeyLurRXEV5quA" assignTo="_XDutAYbAEeyLurRXEV5quA"/>
      <messages xmi:id="_XDutBYbAEeyLurRXEV5quA" sendEvent="_XDus-4bAEeyLurRXEV5quA" receiveEvent="_XDus_IbAEeyLurRXEV5quA" signature="_XDurs4bAEeyLurRXEV5quA" messageSort="reply"/>
      <properties xmi:id="_XDutBobAEeyLurRXEV5quA" name="target" lowerBound="1" type="_XDuruYbAEeyLurRXEV5quA"/>
      <formalGates xmi:id="_XDutB4bAEeyLurRXEV5quA" message="_XDutAIbAEeyLurRXEV5quA" name="in_size"/>
      <formalGates xmi:id="_XDutCIbAEeyLurRXEV5quA" message="_XDutAobAEeyLurRXEV5quA" name="out_size"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_XDutCYbAEeyLurRXEV5quA" specifies="_XDur0IbAEeyLurRXEV5quA">
    <specification xmi:id="_XDutCobAEeyLurRXEV5quA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XDutC4bAEeyLurRXEV5quA" covered="_XDutDYbAEeyLurRXEV5quA" message="_XDutDobAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XDutDIbAEeyLurRXEV5quA" covered="_XDutDYbAEeyLurRXEV5quA" message="_XDutD4bAEeyLurRXEV5quA"/>
      <lifelines xmi:id="_XDutDYbAEeyLurRXEV5quA" represents="_XDutEYbAEeyLurRXEV5quA" coveredBy="_XDutC4bAEeyLurRXEV5quA _XDutDIbAEeyLurRXEV5quA"/>
      <messages xmi:id="_XDutDobAEeyLurRXEV5quA" sendEvent="_XDutEobAEeyLurRXEV5quA" receiveEvent="_XDutC4bAEeyLurRXEV5quA" signature="_XDur0IbAEeyLurRXEV5quA"/>
      <messages xmi:id="_XDutD4bAEeyLurRXEV5quA" sendEvent="_XDutDIbAEeyLurRXEV5quA" receiveEvent="_XDutE4bAEeyLurRXEV5quA" signature="_XDur0IbAEeyLurRXEV5quA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_XDutEIbAEeyLurRXEV5quA" value="_XDur0YbAEeyLurRXEV5quA"/>
      </messages>
      <properties xmi:id="_XDutEYbAEeyLurRXEV5quA" name="target" lowerBound="1" type="_XDuruYbAEeyLurRXEV5quA"/>
      <formalGates xmi:id="_XDutEobAEeyLurRXEV5quA" message="_XDutDobAEeyLurRXEV5quA" name="in_getAssociated"/>
      <formalGates xmi:id="_XDutE4bAEeyLurRXEV5quA" message="_XDutD4bAEeyLurRXEV5quA" name="out_getAssociated"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_XDutFIbAEeyLurRXEV5quA" specifies="_XDurzIbAEeyLurRXEV5quA">
    <specification xmi:id="_XDutFYbAEeyLurRXEV5quA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XDutFobAEeyLurRXEV5quA" covered="_XDutGobAEeyLurRXEV5quA" message="_XDutHIbAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XDutF4bAEeyLurRXEV5quA" covered="_XDutGobAEeyLurRXEV5quA" message="_XDutH4bAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XDutGIbAEeyLurRXEV5quA" covered="_XDutG4bAEeyLurRXEV5quA" message="_XDutH4bAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XDutGYbAEeyLurRXEV5quA" covered="_XDutGobAEeyLurRXEV5quA" message="_XDutHobAEeyLurRXEV5quA"/>
      <lifelines xmi:id="_XDutGobAEeyLurRXEV5quA" represents="_XDutIIbAEeyLurRXEV5quA" coveredBy="_XDutFobAEeyLurRXEV5quA _XDutGYbAEeyLurRXEV5quA _XDutF4bAEeyLurRXEV5quA"/>
      <lifelines xmi:id="_XDutG4bAEeyLurRXEV5quA" represents="_XDutHYbAEeyLurRXEV5quA" coveredBy="_XDutGIbAEeyLurRXEV5quA"/>
      <messages xmi:id="_XDutHIbAEeyLurRXEV5quA" sendEvent="_XDutIYbAEeyLurRXEV5quA" receiveEvent="_XDutFobAEeyLurRXEV5quA" signature="_XDurzIbAEeyLurRXEV5quA" messageSort="createMessage">
        <localProperties xsi:type="ram:Reference" xmi:id="_XDutHYbAEeyLurRXEV5quA" name="collection" lowerBound="1" type="_XDurpIbAEeyLurRXEV5quA"/>
      </messages>
      <messages xmi:id="_XDutHobAEeyLurRXEV5quA" sendEvent="_XDutGYbAEeyLurRXEV5quA" receiveEvent="_XDutIobAEeyLurRXEV5quA" signature="_XDurzIbAEeyLurRXEV5quA" messageSort="reply"/>
      <messages xmi:id="_XDutH4bAEeyLurRXEV5quA" sendEvent="_XDutF4bAEeyLurRXEV5quA" receiveEvent="_XDutGIbAEeyLurRXEV5quA" signature="_XDurtIbAEeyLurRXEV5quA" assignTo="_XDutHYbAEeyLurRXEV5quA" messageSort="createMessage"/>
      <properties xmi:id="_XDutIIbAEeyLurRXEV5quA" name="target" lowerBound="1" type="_XDuruYbAEeyLurRXEV5quA"/>
      <formalGates xmi:id="_XDutIYbAEeyLurRXEV5quA" message="_XDutHIbAEeyLurRXEV5quA" name="in_create"/>
      <formalGates xmi:id="_XDutIobAEeyLurRXEV5quA" message="_XDutHobAEeyLurRXEV5quA" name="out_create"/>
    </specification>
  </messageViews>
  <layout xmi:id="_XDutI4bAEeyLurRXEV5quA">
    <containers xmi:id="_XDutJIbAEeyLurRXEV5quA" key="_XDuroYbAEeyLurRXEV5quA"/>
  </layout>
  <wovenAspects xmi:id="_XDutJYbAEeyLurRXEV5quA" name="Association">
    <comesFrom href="Association.ram#_mDv4YEQ1EeSSfO86-u_zzA"/>
    <wovenElements xmi:id="_XDutJobAEeyLurRXEV5quA" key="_XDuroobAEeyLurRXEV5quA">
      <value xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
    </wovenElements>
    <wovenElements xmi:id="_XDutJ4bAEeyLurRXEV5quA" key="_XDuruYbAEeyLurRXEV5quA">
      <value xsi:type="ram:Class" href="Association.ram#_stleMHdvEeGm3uH8rYfPgw"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_XDutKIbAEeyLurRXEV5quA" name="Many">
    <comesFrom href="Many.ram#_4opdQH2BEeWIy5MXlHNV-w"/>
    <wovenElements xmi:id="_XDutKYbAEeyLurRXEV5quA" key="_XDurq4bAEeyLurRXEV5quA">
      <value xsi:type="ram:Operation" href="Many.ram#_h0EcwH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_XDutKobAEeyLurRXEV5quA" key="_XDurzIbAEeyLurRXEV5quA">
      <value xsi:type="ram:Operation" href="Many.ram#_nurMgOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_XDutK4bAEeyLurRXEV5quA" key="_XDurtIbAEeyLurRXEV5quA">
      <value xsi:type="ram:Operation" href="Many.ram#_kCfOoOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_XDutLIbAEeyLurRXEV5quA" key="_XDuroobAEeyLurRXEV5quA">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQn2BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_XDutLYbAEeyLurRXEV5quA" key="_XDurzYbAEeyLurRXEV5quA">
      <value xsi:type="ram:Operation" href="Many.ram#_LDkgcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_XDutLobAEeyLurRXEV5quA" key="_XDurs4bAEeyLurRXEV5quA">
      <value xsi:type="ram:Operation" href="Many.ram#_lA1TsH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_XDutL4bAEeyLurRXEV5quA" key="_XDuruIbAEeyLurRXEV5quA">
      <value xsi:type="ram:Class" href="Many.ram#_cPYFIH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_XDutMIbAEeyLurRXEV5quA" key="_XDurpIbAEeyLurRXEV5quA">
      <value xsi:type="ram:Class" href="Many.ram#_4opdRH2BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_XDutMYbAEeyLurRXEV5quA" key="_XDur0IbAEeyLurRXEV5quA">
      <value xsi:type="ram:Operation" href="Many.ram#_ZgQMcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_XDutMobAEeyLurRXEV5quA" key="_XDuruYbAEeyLurRXEV5quA">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQ32BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_XDutM4bAEeyLurRXEV5quA" key="_XDurz4bAEeyLurRXEV5quA">
      <value xsi:type="ram:Operation" href="Many.ram#_YXIBMH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_XDutNIbAEeyLurRXEV5quA" name="Plain">
    <comesFrom href="Plain.ram#_BqUAIH2EEeWIy5MXlHNV-w"/>
    <wovenElements xmi:id="_XDutNYbAEeyLurRXEV5quA" key="_XDuruIbAEeyLurRXEV5quA">
      <value xsi:type="ram:Class" href="Plain.ram#_8dKT4JN-EeWuj6cnGIk9Uw"/>
    </wovenElements>
    <wovenElements xmi:id="_XDutNobAEeyLurRXEV5quA" key="_XDurr4bAEeyLurRXEV5quA">
      <value xsi:type="ram:Operation" href="Plain.ram#_jaVGkH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_XDutN4bAEeyLurRXEV5quA" key="_XDuroobAEeyLurRXEV5quA">
      <value xsi:type="ram:Class" href="Plain.ram#_PqLZUKW9EeW5vr47q3SVSw"/>
    </wovenElements>
    <wovenElements xmi:id="_XDutOIbAEeyLurRXEV5quA" key="_XDurpobAEeyLurRXEV5quA">
      <value xsi:type="ram:Operation" href="Plain.ram#_hsEN8H2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_XDutOYbAEeyLurRXEV5quA" key="_XDuruYbAEeyLurRXEV5quA">
      <value xsi:type="ram:Class" href="Plain.ram#_BqUAIn2EEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_XDutOobAEeyLurRXEV5quA" key="_XDurpIbAEeyLurRXEV5quA">
      <value xsi:type="ram:Class" href="Plain.ram#_BqUAI32EEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_XDutO4bAEeyLurRXEV5quA" key="_XDuryobAEeyLurRXEV5quA">
      <value xsi:type="ram:Operation" href="Plain.ram#_dToOEH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_XDutPIbAEeyLurRXEV5quA" key="_XDurvYbAEeyLurRXEV5quA">
      <value xsi:type="ram:Operation" href="Plain.ram#_WIk8oH2bEeW19p3ERnXRPg"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_XDutPYbAEeyLurRXEV5quA" name="Maximum">
    <comesFrom href="Maximum.ram#_mc1c8Jk0EeW5PZgeQVCCQw"/>
    <wovenElements xmi:id="_XDutPobAEeyLurRXEV5quA" key="_XDurvYbAEeyLurRXEV5quA">
      <value xsi:type="ram:Operation" href="Maximum.ram#_q6AL0Jk0EeW5PZgeQVCCQw"/>
    </wovenElements>
    <wovenElements xmi:id="_XDutP4bAEeyLurRXEV5quA" key="_XDuruYbAEeyLurRXEV5quA">
      <value xsi:type="ram:Class" href="Maximum.ram#_mc1c8pk0EeW5PZgeQVCCQw"/>
    </wovenElements>
    <wovenElements xmi:id="_XDutQIbAEeyLurRXEV5quA" key="_XDuroobAEeyLurRXEV5quA">
      <value xsi:type="ram:Class" href="Maximum.ram#_DXhdQLuoEeW028A7arQj9g"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_XDutQYbAEeyLurRXEV5quA" name="PlainBidirectional">
    <comesFrom href="PlainBidirectional.ram#_jaNdwJelEeWDJ7UGl9szkQ"/>
    <wovenElements xmi:id="_XDutQobAEeyLurRXEV5quA" key="_XDuryIbAEeyLurRXEV5quA">
      <value xsi:type="ram:Operation" href="PlainBidirectional.ram#_AMevQJemEeWDJ7UGl9szkQ"/>
    </wovenElements>
    <wovenElements xmi:id="_XDutQ4bAEeyLurRXEV5quA" key="_XDuruYbAEeyLurRXEV5quA">
      <value xsi:type="ram:Class" href="PlainBidirectional.ram#_jaNdwpelEeWDJ7UGl9szkQ"/>
    </wovenElements>
    <wovenElements xmi:id="_XDutRIbAEeyLurRXEV5quA" key="_XDuroobAEeyLurRXEV5quA">
      <value xsi:type="ram:Class" href="PlainBidirectional.ram#_s1va8KXFEeW5vr47q3SVSw"/>
    </wovenElements>
    <wovenElements xmi:id="_XDutRYbAEeyLurRXEV5quA" key="_XDurxobAEeyLurRXEV5quA">
      <value xsi:type="ram:Operation" href="PlainBidirectional.ram#_-VmGIJelEeWDJ7UGl9szkQ"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_XDutRobAEeyLurRXEV5quA" name="Ordered">
    <comesFrom href="Ordered.ram#_3WYVMKaKEeSAKObocMolaA"/>
    <wovenElements xmi:id="_XDutR4bAEeyLurRXEV5quA" key="_XDurqIbAEeyLurRXEV5quA">
      <value xsi:type="ram:Operation" href="Ordered.ram#_bB3KcAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_XDutSIbAEeyLurRXEV5quA" key="_XDurq4bAEeyLurRXEV5quA">
      <value xsi:type="ram:Operation" href="Many.ram#_h0EcwH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_XDutSYbAEeyLurRXEV5quA" key="_XDursYbAEeyLurRXEV5quA">
      <value xsi:type="ram:Operation" href="Ordered.ram#_dTdZoAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_XDutSobAEeyLurRXEV5quA" key="_XDurwobAEeyLurRXEV5quA">
      <value xsi:type="ram:Operation" href="Ordered.ram#_Ns-0AAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_XDutS4bAEeyLurRXEV5quA" key="_XDuruYbAEeyLurRXEV5quA">
      <value xsi:type="ram:Class" href="Ordered.ram#_3WYVMqaKEeSAKObocMolaA"/>
    </wovenElements>
    <wovenElements xmi:id="_XDutTIbAEeyLurRXEV5quA" key="_XDurpYbAEeyLurRXEV5quA">
      <value xsi:type="ram:Operation" href="Many.ram#_kCfOoOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_XDutTYbAEeyLurRXEV5quA" key="_XDurpIbAEeyLurRXEV5quA">
      <value xsi:type="ram:Class" href="Ordered.ram#_ywmIIArrEeWFfslgIxrGVg"/>
    </wovenElements>
    <wovenElements xmi:id="_XDutTobAEeyLurRXEV5quA" key="_XDurv4bAEeyLurRXEV5quA">
      <value xsi:type="ram:Operation" href="Ordered.ram#_I1aoIAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_XDutT4bAEeyLurRXEV5quA" key="_XDuruIbAEeyLurRXEV5quA">
      <value xsi:type="ram:Class" href="Ordered.ram#_rHpzEPBkEeWnaceM8I8X9Q"/>
    </wovenElements>
    <wovenElements xmi:id="_XDutUIbAEeyLurRXEV5quA" key="_XDurrYbAEeyLurRXEV5quA">
      <value xsi:type="ram:Operation" href="Ordered.ram#_etu_QAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_XDutUYbAEeyLurRXEV5quA" key="_XDurs4bAEeyLurRXEV5quA">
      <value xsi:type="ram:Operation" href="Many.ram#_lA1TsH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_XDutUobAEeyLurRXEV5quA" key="_XDurr4bAEeyLurRXEV5quA">
      <value xsi:type="ram:Operation" href="Plain.ram#_jaVGkH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_XDutU4bAEeyLurRXEV5quA" key="_XDurpobAEeyLurRXEV5quA">
      <value xsi:type="ram:Operation" href="Plain.ram#_hsEN8H2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_XDutVIbAEeyLurRXEV5quA" key="_XDurxIbAEeyLurRXEV5quA">
      <value xsi:type="ram:Operation" href="Ordered.ram#_R7yWwAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_XDutVYbAEeyLurRXEV5quA" key="_XDuroobAEeyLurRXEV5quA">
      <value xsi:type="ram:Class" href="Ordered.ram#_1VHwMLr8EeWXNv1ZYLRTwg"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_XDutVobAEeyLurRXEV5quA" name="UniquePlain">
    <comesFrom href="UniquePlain.ram#_ylEqQJipEeWQVPFj3dJr6A"/>
    <wovenElements xmi:id="_XDutV4bAEeyLurRXEV5quA" key="_XDuroobAEeyLurRXEV5quA">
      <value xsi:type="ram:Class" href="UniquePlain.ram#_g0U5gLuoEeW028A7arQj9g"/>
    </wovenElements>
    <wovenElements xmi:id="_XDutWIbAEeyLurRXEV5quA" key="_XDurvYbAEeyLurRXEV5quA">
      <value xsi:type="ram:Operation" href="UniquePlain.ram#_4JJW0JipEeWQVPFj3dJr6A"/>
    </wovenElements>
    <wovenElements xmi:id="_XDutWYbAEeyLurRXEV5quA" key="_XDuruYbAEeyLurRXEV5quA">
      <value xsi:type="ram:Class" href="UniquePlain.ram#_ylEqQpipEeWQVPFj3dJr6A"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_XDutWobAEeyLurRXEV5quA" name="OrderedBidirectional">
    <comesFrom href="OrderedBidirectional.ram#_9VxuAJhMEeW--bMvXkrHlA"/>
    <wovenElements xmi:id="_XDutW4bAEeyLurRXEV5quA" key="_XDuroobAEeyLurRXEV5quA">
      <value xsi:type="ram:Class" href="OrderedBidirectional.ram#_q_E-4Lr7EeWXNv1ZYLRTwg"/>
    </wovenElements>
    <wovenElements xmi:id="_XDutXIbAEeyLurRXEV5quA" key="_XDuruobAEeyLurRXEV5quA">
      <value xsi:type="ram:Operation" href="OrderedBidirectional.ram#__nbnkJhMEeW--bMvXkrHlA"/>
    </wovenElements>
    <wovenElements xmi:id="_XDutXYbAEeyLurRXEV5quA" key="_XDuruYbAEeyLurRXEV5quA">
      <value xsi:type="ram:Class" href="OrderedBidirectional.ram#_9VxuAphMEeW--bMvXkrHlA"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_XDutXobAEeyLurRXEV5quA" name="MaximumOrdered">
    <comesFrom href="MaximumOrdered.ram#_3fxZgJk0EeW5PZgeQVCCQw"/>
  </wovenAspects>
  <wovenAspects xmi:id="_XDutX4bAEeyLurRXEV5quA" name="ArrayList">
    <comesFrom href="ArrayList.ram#_zWzAQNrhEeOjbYigm5_oCw"/>
    <wovenElements xmi:id="_XDutYIbAEeyLurRXEV5quA" key="_XDurq4bAEeyLurRXEV5quA">
      <value xsi:type="ram:Operation" href="ArrayList.ram#_j8uQ4L-lEeWm25nULYNGyQ"/>
    </wovenElements>
    <wovenElements xmi:id="_XDutYYbAEeyLurRXEV5quA" key="_XDurrYbAEeyLurRXEV5quA">
      <value xsi:type="ram:Operation" href="ArrayList.ram#_mPlrYL-lEeWm25nULYNGyQ"/>
    </wovenElements>
    <wovenElements xmi:id="_XDutYobAEeyLurRXEV5quA" key="_XDursYbAEeyLurRXEV5quA">
      <value xsi:type="ram:Operation" href="ArrayList.ram#_qGTeQL-lEeWm25nULYNGyQ"/>
    </wovenElements>
    <wovenElements xmi:id="_XDutY4bAEeyLurRXEV5quA" key="_XDuroobAEeyLurRXEV5quA">
      <value xsi:type="ram:Class" href="ArrayList.ram#_sZIR8L-kEeWwNZoej0_nBQ"/>
    </wovenElements>
    <wovenElements xmi:id="_XDutZIbAEeyLurRXEV5quA" key="_XDurpIbAEeyLurRXEV5quA">
      <value xsi:type="ram:ImplementationClass" href="ArrayList.ram#_exxO8L-lEeWm25nULYNGyQ"/>
    </wovenElements>
    <wovenElements xmi:id="_XDutZYbAEeyLurRXEV5quA" key="_XDuruIbAEeyLurRXEV5quA">
      <value xsi:type="ram:ImplementationClass" href="ArrayList.ram#_zWznXdrhEeOjbYigm5_oCw"/>
    </wovenElements>
    <wovenElements xmi:id="_XDutZobAEeyLurRXEV5quA" key="_XDurpobAEeyLurRXEV5quA">
      <value xsi:type="ram:Operation" href="ArrayList.ram#_g9A-gL-lEeWm25nULYNGyQ"/>
    </wovenElements>
    <wovenElements xmi:id="_XDutZ4bAEeyLurRXEV5quA" key="_XDurqIbAEeyLurRXEV5quA">
      <value xsi:type="ram:Operation" href="ArrayList.ram#_irU6cL-lEeWm25nULYNGyQ"/>
    </wovenElements>
    <wovenElements xmi:id="_XDutaIbAEeyLurRXEV5quA" key="_XDurpYbAEeyLurRXEV5quA">
      <value xsi:type="ram:Operation" href="ArrayList.ram#_esRkgMLSEeWjVKFIG7JTNA"/>
    </wovenElements>
    <wovenElements xmi:id="_XDutaYbAEeyLurRXEV5quA" key="_XDurr4bAEeyLurRXEV5quA">
      <value xsi:type="ram:Operation" href="ArrayList.ram#_pPS9wL-lEeWm25nULYNGyQ"/>
    </wovenElements>
    <wovenElements xmi:id="_XDutaobAEeyLurRXEV5quA" key="_XDurs4bAEeyLurRXEV5quA">
      <value xsi:type="ram:Operation" href="ArrayList.ram#_rJXdwL-lEeWm25nULYNGyQ"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_XDuta4bAEeyLurRXEV5quA" name="MaximumPlainBidirectional">
    <comesFrom href="MaximumPlainBidirectional.ram#_nZf24KNjEeWU0LOAsKVUHw"/>
  </wovenAspects>
  <wovenAspects xmi:id="_XDutbIbAEeyLurRXEV5quA" name="MaximumOrderedBidirectional">
    <comesFrom href="MaximumOrderedBidirectional.ram#_Rh5cAKNkEeWU0LOAsKVUHw"/>
  </wovenAspects>
</ram:Aspect>
