<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_8ilvQIa_EeyLurRXEV5quA" name="Association&lt;Many,Association>">
  <structuralView xmi:id="_8ilvQYa_EeyLurRXEV5quA">
    <classes xsi:type="ram:Class" xmi:id="_8ilvQoa_EeyLurRXEV5quA" name="Object" partiality="concern"/>
    <classes xsi:type="ram:Class" xmi:id="_8ilvQ4a_EeyLurRXEV5quA" name="Data" partiality="public" visibility="public">
      <operations xmi:id="_8ilvRIa_EeyLurRXEV5quA" name="create" partiality="public" visibility="public" returnType="_8ilvQ4a_EeyLurRXEV5quA" operationType="Constructor"/>
      <operations xmi:id="_8ilvRYa_EeyLurRXEV5quA" name="contains" visibility="public" returnType="_8ilvV4a_EeyLurRXEV5quA">
        <parameters xmi:id="_8ilvRoa_EeyLurRXEV5quA" name="a" type="_8ilvSoa_EeyLurRXEV5quA"/>
      </operations>
      <operations xmi:id="_8ilvR4a_EeyLurRXEV5quA" name="size" visibility="public" returnType="_8ilvWIa_EeyLurRXEV5quA"/>
      <operations xmi:id="_8ilvSIa_EeyLurRXEV5quA" name="getAssociated" visibility="public" returnType="_8ilvTIa_EeyLurRXEV5quA"/>
      <associationEnds xmi:id="_8ilvSYa_EeyLurRXEV5quA" name="collection" lowerBound="1" referenceType="Composition" assoc="_8ilvU4a_EeyLurRXEV5quA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_8ilvSoa_EeyLurRXEV5quA" name="Associated" partiality="public">
      <associationEnds xmi:id="_8ilvS4a_EeyLurRXEV5quA" name="myCollectionOfAssociated" lowerBound="1" navigable="false" assoc="_8ilvVIa_EeyLurRXEV5quA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_8ilvTIa_EeyLurRXEV5quA" name="CollectionOfAssociated" partiality="concern" visibility="public">
      <operations xmi:id="_8ilvTYa_EeyLurRXEV5quA" name="create" partiality="concern" extendedVisibility="package" returnType="_8ilvTIa_EeyLurRXEV5quA" operationType="Constructor"/>
      <operations xmi:id="_8ilvToa_EeyLurRXEV5quA" name="contains" partiality="concern" extendedVisibility="package" returnType="_8ilvV4a_EeyLurRXEV5quA">
        <parameters xmi:id="_8ilvT4a_EeyLurRXEV5quA" name="o" type="_8ilvQoa_EeyLurRXEV5quA"/>
      </operations>
      <operations xmi:id="_8ilvUIa_EeyLurRXEV5quA" name="size" partiality="concern" extendedVisibility="package" returnType="_8ilvWIa_EeyLurRXEV5quA"/>
      <associationEnds xmi:id="_8ilvUYa_EeyLurRXEV5quA" name="myData" lowerBound="1" navigable="false" assoc="_8ilvU4a_EeyLurRXEV5quA"/>
      <associationEnds xmi:id="_8ilvUoa_EeyLurRXEV5quA" name="elements" upperBound="-1" referenceType="Aggregation" assoc="_8ilvVIa_EeyLurRXEV5quA"/>
    </classes>
    <associations xmi:id="_8ilvU4a_EeyLurRXEV5quA" name="Data_CollectionOfAssociated" ends="_8ilvSYa_EeyLurRXEV5quA _8ilvUYa_EeyLurRXEV5quA"/>
    <associations xmi:id="_8ilvVIa_EeyLurRXEV5quA" name="CollectionOfAssociated_Associated" ends="_8ilvUoa_EeyLurRXEV5quA _8ilvS4a_EeyLurRXEV5quA"/>
    <types xsi:type="ram:RVoid" xmi:id="_8ilvVYa_EeyLurRXEV5quA"/>
    <types xsi:type="ram:RAny" xmi:id="_8ilvVoa_EeyLurRXEV5quA"/>
    <types xsi:type="ram:RBoolean" xmi:id="_8ilvV4a_EeyLurRXEV5quA"/>
    <types xsi:type="ram:RInt" xmi:id="_8ilvWIa_EeyLurRXEV5quA"/>
    <types xsi:type="ram:RChar" xmi:id="_8ilvWYa_EeyLurRXEV5quA"/>
    <types xsi:type="ram:RString" xmi:id="_8ilvWoa_EeyLurRXEV5quA"/>
    <types xsi:type="ram:RDouble" xmi:id="_8ilvW4a_EeyLurRXEV5quA"/>
    <types xsi:type="ram:RFloat" xmi:id="_8ilvXIa_EeyLurRXEV5quA"/>
    <types xsi:type="ram:RLong" xmi:id="_8ilvXYa_EeyLurRXEV5quA"/>
    <types xsi:type="ram:RByte" xmi:id="_8ilvXoa_EeyLurRXEV5quA"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_8ilvX4a_EeyLurRXEV5quA" specifies="_8ilvRYa_EeyLurRXEV5quA">
    <specification xmi:id="_8ilvYIa_EeyLurRXEV5quA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8ilvYYa_EeyLurRXEV5quA" covered="_8ilvZ4a_EeyLurRXEV5quA" message="_8ilvaYa_EeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8ilvYoa_EeyLurRXEV5quA" covered="_8ilvZ4a_EeyLurRXEV5quA" message="_8ilvbYa_EeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8ilvY4a_EeyLurRXEV5quA" covered="_8ilvaIa_EeyLurRXEV5quA" message="_8ilvbYa_EeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8ilvZIa_EeyLurRXEV5quA" covered="_8ilvaIa_EeyLurRXEV5quA" message="_8ilvcIa_EeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8ilvZYa_EeyLurRXEV5quA" covered="_8ilvZ4a_EeyLurRXEV5quA" message="_8ilvcIa_EeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8ilvZoa_EeyLurRXEV5quA" covered="_8ilvZ4a_EeyLurRXEV5quA" message="_8ilva4a_EeyLurRXEV5quA"/>
      <lifelines xmi:id="_8ilvZ4a_EeyLurRXEV5quA" represents="_8ilvcYa_EeyLurRXEV5quA" coveredBy="_8ilvYYa_EeyLurRXEV5quA _8ilvZoa_EeyLurRXEV5quA _8ilvYoa_EeyLurRXEV5quA _8ilvZYa_EeyLurRXEV5quA"/>
      <lifelines xmi:id="_8ilvaIa_EeyLurRXEV5quA" represents="_8ilvSYa_EeyLurRXEV5quA" coveredBy="_8ilvY4a_EeyLurRXEV5quA _8ilvZIa_EeyLurRXEV5quA"/>
      <messages xmi:id="_8ilvaYa_EeyLurRXEV5quA" sendEvent="_8ilvcoa_EeyLurRXEV5quA" receiveEvent="_8ilvYYa_EeyLurRXEV5quA" signature="_8ilvRYa_EeyLurRXEV5quA">
        <localProperties xsi:type="ram:Attribute" xmi:id="_8ilvaoa_EeyLurRXEV5quA" name="contains" type="_8ilvV4a_EeyLurRXEV5quA"/>
      </messages>
      <messages xmi:id="_8ilva4a_EeyLurRXEV5quA" sendEvent="_8ilvZoa_EeyLurRXEV5quA" receiveEvent="_8ilvc4a_EeyLurRXEV5quA" signature="_8ilvRYa_EeyLurRXEV5quA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_8ilvbIa_EeyLurRXEV5quA" value="_8ilvaoa_EeyLurRXEV5quA"/>
      </messages>
      <messages xmi:id="_8ilvbYa_EeyLurRXEV5quA" sendEvent="_8ilvYoa_EeyLurRXEV5quA" receiveEvent="_8ilvY4a_EeyLurRXEV5quA" signature="_8ilvToa_EeyLurRXEV5quA" assignTo="_8ilvaoa_EeyLurRXEV5quA">
        <arguments xmi:id="_8ilvboa_EeyLurRXEV5quA" parameter="_8ilvT4a_EeyLurRXEV5quA">
          <value xsi:type="ram:ParameterValue" xmi:id="_8ilvb4a_EeyLurRXEV5quA" parameter="_8ilvRoa_EeyLurRXEV5quA"/>
        </arguments>
      </messages>
      <messages xmi:id="_8ilvcIa_EeyLurRXEV5quA" sendEvent="_8ilvZIa_EeyLurRXEV5quA" receiveEvent="_8ilvZYa_EeyLurRXEV5quA" signature="_8ilvToa_EeyLurRXEV5quA" messageSort="reply"/>
      <properties xmi:id="_8ilvcYa_EeyLurRXEV5quA" name="target" lowerBound="1" type="_8ilvQ4a_EeyLurRXEV5quA"/>
      <formalGates xmi:id="_8ilvcoa_EeyLurRXEV5quA" message="_8ilvaYa_EeyLurRXEV5quA" name="in_contains"/>
      <formalGates xmi:id="_8ilvc4a_EeyLurRXEV5quA" message="_8ilva4a_EeyLurRXEV5quA" name="out_contains"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_8ilvdIa_EeyLurRXEV5quA" specifies="_8ilvR4a_EeyLurRXEV5quA">
    <specification xmi:id="_8ilvdYa_EeyLurRXEV5quA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8ilvdoa_EeyLurRXEV5quA" covered="_8ilvfIa_EeyLurRXEV5quA" message="_8ilvfoa_EeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8ilvd4a_EeyLurRXEV5quA" covered="_8ilvfIa_EeyLurRXEV5quA" message="_8ilvgoa_EeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8ilveIa_EeyLurRXEV5quA" covered="_8ilvfYa_EeyLurRXEV5quA" message="_8ilvgoa_EeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8ilveYa_EeyLurRXEV5quA" covered="_8ilvfYa_EeyLurRXEV5quA" message="_8ilvg4a_EeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8ilveoa_EeyLurRXEV5quA" covered="_8ilvfIa_EeyLurRXEV5quA" message="_8ilvg4a_EeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8ilve4a_EeyLurRXEV5quA" covered="_8ilvfIa_EeyLurRXEV5quA" message="_8ilvgIa_EeyLurRXEV5quA"/>
      <lifelines xmi:id="_8ilvfIa_EeyLurRXEV5quA" represents="_8ilvhIa_EeyLurRXEV5quA" coveredBy="_8ilvdoa_EeyLurRXEV5quA _8ilve4a_EeyLurRXEV5quA _8ilvd4a_EeyLurRXEV5quA _8ilveoa_EeyLurRXEV5quA"/>
      <lifelines xmi:id="_8ilvfYa_EeyLurRXEV5quA" represents="_8ilvSYa_EeyLurRXEV5quA" coveredBy="_8ilveIa_EeyLurRXEV5quA _8ilveYa_EeyLurRXEV5quA"/>
      <messages xmi:id="_8ilvfoa_EeyLurRXEV5quA" sendEvent="_8ilvhYa_EeyLurRXEV5quA" receiveEvent="_8ilvdoa_EeyLurRXEV5quA" signature="_8ilvR4a_EeyLurRXEV5quA">
        <localProperties xsi:type="ram:Attribute" xmi:id="_8ilvf4a_EeyLurRXEV5quA" name="size" type="_8ilvWIa_EeyLurRXEV5quA"/>
      </messages>
      <messages xmi:id="_8ilvgIa_EeyLurRXEV5quA" sendEvent="_8ilve4a_EeyLurRXEV5quA" receiveEvent="_8ilvhoa_EeyLurRXEV5quA" signature="_8ilvR4a_EeyLurRXEV5quA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_8ilvgYa_EeyLurRXEV5quA" value="_8ilvf4a_EeyLurRXEV5quA"/>
      </messages>
      <messages xmi:id="_8ilvgoa_EeyLurRXEV5quA" sendEvent="_8ilvd4a_EeyLurRXEV5quA" receiveEvent="_8ilveIa_EeyLurRXEV5quA" signature="_8ilvUIa_EeyLurRXEV5quA" assignTo="_8ilvf4a_EeyLurRXEV5quA"/>
      <messages xmi:id="_8ilvg4a_EeyLurRXEV5quA" sendEvent="_8ilveYa_EeyLurRXEV5quA" receiveEvent="_8ilveoa_EeyLurRXEV5quA" signature="_8ilvUIa_EeyLurRXEV5quA" messageSort="reply"/>
      <properties xmi:id="_8ilvhIa_EeyLurRXEV5quA" name="target" lowerBound="1" type="_8ilvQ4a_EeyLurRXEV5quA"/>
      <formalGates xmi:id="_8ilvhYa_EeyLurRXEV5quA" message="_8ilvfoa_EeyLurRXEV5quA" name="in_size"/>
      <formalGates xmi:id="_8ilvhoa_EeyLurRXEV5quA" message="_8ilvgIa_EeyLurRXEV5quA" name="out_size"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_8ilvh4a_EeyLurRXEV5quA" specifies="_8ilvSIa_EeyLurRXEV5quA">
    <specification xmi:id="_8ilviIa_EeyLurRXEV5quA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8ilviYa_EeyLurRXEV5quA" covered="_8ilvi4a_EeyLurRXEV5quA" message="_8ilvjIa_EeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8ilvioa_EeyLurRXEV5quA" covered="_8ilvi4a_EeyLurRXEV5quA" message="_8ilvjYa_EeyLurRXEV5quA"/>
      <lifelines xmi:id="_8ilvi4a_EeyLurRXEV5quA" represents="_8ilvj4a_EeyLurRXEV5quA" coveredBy="_8ilviYa_EeyLurRXEV5quA _8ilvioa_EeyLurRXEV5quA"/>
      <messages xmi:id="_8ilvjIa_EeyLurRXEV5quA" sendEvent="_8ilvkIa_EeyLurRXEV5quA" receiveEvent="_8ilviYa_EeyLurRXEV5quA" signature="_8ilvSIa_EeyLurRXEV5quA"/>
      <messages xmi:id="_8ilvjYa_EeyLurRXEV5quA" sendEvent="_8ilvioa_EeyLurRXEV5quA" receiveEvent="_8ilvkYa_EeyLurRXEV5quA" signature="_8ilvSIa_EeyLurRXEV5quA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_8ilvjoa_EeyLurRXEV5quA" value="_8ilvSYa_EeyLurRXEV5quA"/>
      </messages>
      <properties xmi:id="_8ilvj4a_EeyLurRXEV5quA" name="target" lowerBound="1" type="_8ilvQ4a_EeyLurRXEV5quA"/>
      <formalGates xmi:id="_8ilvkIa_EeyLurRXEV5quA" message="_8ilvjIa_EeyLurRXEV5quA" name="in_getAssociated"/>
      <formalGates xmi:id="_8ilvkYa_EeyLurRXEV5quA" message="_8ilvjYa_EeyLurRXEV5quA" name="out_getAssociated"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_8ilvkoa_EeyLurRXEV5quA" specifies="_8ilvRIa_EeyLurRXEV5quA">
    <specification xmi:id="_8ilvk4a_EeyLurRXEV5quA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8ilvlIa_EeyLurRXEV5quA" covered="_8ilvmIa_EeyLurRXEV5quA" message="_8ilvmoa_EeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8ilvlYa_EeyLurRXEV5quA" covered="_8ilvmIa_EeyLurRXEV5quA" message="_8ilvnYa_EeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8ilvloa_EeyLurRXEV5quA" covered="_8ilvmYa_EeyLurRXEV5quA" message="_8ilvnYa_EeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8ilvl4a_EeyLurRXEV5quA" covered="_8ilvmIa_EeyLurRXEV5quA" message="_8ilvnIa_EeyLurRXEV5quA"/>
      <lifelines xmi:id="_8ilvmIa_EeyLurRXEV5quA" represents="_8ilvnoa_EeyLurRXEV5quA" coveredBy="_8ilvlIa_EeyLurRXEV5quA _8ilvl4a_EeyLurRXEV5quA _8ilvlYa_EeyLurRXEV5quA"/>
      <lifelines xmi:id="_8ilvmYa_EeyLurRXEV5quA" represents="_8ilvm4a_EeyLurRXEV5quA" coveredBy="_8ilvloa_EeyLurRXEV5quA"/>
      <messages xmi:id="_8ilvmoa_EeyLurRXEV5quA" sendEvent="_8ilvn4a_EeyLurRXEV5quA" receiveEvent="_8ilvlIa_EeyLurRXEV5quA" signature="_8ilvRIa_EeyLurRXEV5quA" messageSort="createMessage">
        <localProperties xsi:type="ram:Reference" xmi:id="_8ilvm4a_EeyLurRXEV5quA" name="collection" lowerBound="1" type="_8ilvTIa_EeyLurRXEV5quA"/>
      </messages>
      <messages xmi:id="_8ilvnIa_EeyLurRXEV5quA" sendEvent="_8ilvl4a_EeyLurRXEV5quA" receiveEvent="_8ilvoIa_EeyLurRXEV5quA" signature="_8ilvRIa_EeyLurRXEV5quA" messageSort="reply"/>
      <messages xmi:id="_8ilvnYa_EeyLurRXEV5quA" sendEvent="_8ilvlYa_EeyLurRXEV5quA" receiveEvent="_8ilvloa_EeyLurRXEV5quA" signature="_8ilvTYa_EeyLurRXEV5quA" assignTo="_8ilvm4a_EeyLurRXEV5quA" messageSort="createMessage"/>
      <properties xmi:id="_8ilvnoa_EeyLurRXEV5quA" name="target" lowerBound="1" type="_8ilvQ4a_EeyLurRXEV5quA"/>
      <formalGates xmi:id="_8ilvn4a_EeyLurRXEV5quA" message="_8ilvmoa_EeyLurRXEV5quA" name="in_create"/>
      <formalGates xmi:id="_8ilvoIa_EeyLurRXEV5quA" message="_8ilvnIa_EeyLurRXEV5quA" name="out_create"/>
    </specification>
  </messageViews>
  <layout xmi:id="_8ilvoYa_EeyLurRXEV5quA">
    <containers xmi:id="_8ilvooa_EeyLurRXEV5quA" key="_8ilvQYa_EeyLurRXEV5quA"/>
  </layout>
  <wovenAspects xmi:id="_8ilvo4a_EeyLurRXEV5quA" name="Association">
    <comesFrom href="Association.ram#_mDv4YEQ1EeSSfO86-u_zzA"/>
    <wovenElements xmi:id="_8ilvpIa_EeyLurRXEV5quA" key="_8ilvSoa_EeyLurRXEV5quA">
      <value xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
    </wovenElements>
    <wovenElements xmi:id="_8ilvpYa_EeyLurRXEV5quA" key="_8ilvQ4a_EeyLurRXEV5quA">
      <value xsi:type="ram:Class" href="Association.ram#_stleMHdvEeGm3uH8rYfPgw"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_8ilvpoa_EeyLurRXEV5quA" name="Many">
    <comesFrom href="Many.ram#_4opdQH2BEeWIy5MXlHNV-w"/>
    <wovenElements xmi:id="_8ilvp4a_EeyLurRXEV5quA" key="_8ilvToa_EeyLurRXEV5quA">
      <value xsi:type="ram:Operation" href="Many.ram#_h0EcwH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_8ilvqIa_EeyLurRXEV5quA" key="_8ilvTYa_EeyLurRXEV5quA">
      <value xsi:type="ram:Operation" href="Many.ram#_kCfOoOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_8ilvqYa_EeyLurRXEV5quA" key="_8ilvUIa_EeyLurRXEV5quA">
      <value xsi:type="ram:Operation" href="Many.ram#_lA1TsH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_8ilvqoa_EeyLurRXEV5quA" key="_8ilvSIa_EeyLurRXEV5quA">
      <value xsi:type="ram:Operation" href="Many.ram#_ZgQMcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_8ilvq4a_EeyLurRXEV5quA" key="_8ilvQoa_EeyLurRXEV5quA">
      <value xsi:type="ram:Class" href="Many.ram#_cPYFIH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_8ilvrIa_EeyLurRXEV5quA" key="_8ilvQ4a_EeyLurRXEV5quA">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQ32BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_8ilvrYa_EeyLurRXEV5quA" key="_8ilvSoa_EeyLurRXEV5quA">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQn2BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_8ilvroa_EeyLurRXEV5quA" key="_8ilvR4a_EeyLurRXEV5quA">
      <value xsi:type="ram:Operation" href="Many.ram#_YXIBMH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_8ilvr4a_EeyLurRXEV5quA" key="_8ilvRYa_EeyLurRXEV5quA">
      <value xsi:type="ram:Operation" href="Many.ram#_LDkgcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_8ilvsIa_EeyLurRXEV5quA" key="_8ilvTIa_EeyLurRXEV5quA">
      <value xsi:type="ram:Class" href="Many.ram#_4opdRH2BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_8ilvsYa_EeyLurRXEV5quA" key="_8ilvRIa_EeyLurRXEV5quA">
      <value xsi:type="ram:Operation" href="Many.ram#_nurMgOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
  </wovenAspects>
</ram:Aspect>
