<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_VJiP0IbAEeyLurRXEV5quA" name="Association&lt;Association,UniquePlain,Stack,Ordered,Many>">
  <structuralView xmi:id="_VJiP0YbAEeyLurRXEV5quA">
    <classes xsi:type="ram:ImplementationClass" xmi:id="_VJiP0obAEeyLurRXEV5quA" name="Object" instanceClassName="java.lang.Object"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_VJiP04bAEeyLurRXEV5quA" name="Stack" visibility="public" instanceClassName="java.util.Stack">
      <operations xmi:id="_VJiP1IbAEeyLurRXEV5quA" name="Stack" visibility="public" returnType="_VJiP04bAEeyLurRXEV5quA" operationType="Constructor"/>
      <operations xmi:id="_VJiP1YbAEeyLurRXEV5quA" name="add" visibility="public" returnType="_VJiQB4bAEeyLurRXEV5quA">
        <parameters xmi:id="_VJiP1obAEeyLurRXEV5quA" name="arg0" type="_VJiP64bAEeyLurRXEV5quA"/>
      </operations>
      <operations xmi:id="_VJiP14bAEeyLurRXEV5quA" name="add" visibility="public" returnType="_VJiQBYbAEeyLurRXEV5quA">
        <parameters xmi:id="_VJiP2IbAEeyLurRXEV5quA" name="arg0" type="_VJiQCIbAEeyLurRXEV5quA"/>
        <parameters xmi:id="_VJiP2YbAEeyLurRXEV5quA" name="arg1" type="_VJiP64bAEeyLurRXEV5quA"/>
      </operations>
      <operations xmi:id="_VJiP2obAEeyLurRXEV5quA" name="remove" visibility="public" returnType="_VJiQB4bAEeyLurRXEV5quA">
        <parameters xmi:id="_VJiP24bAEeyLurRXEV5quA" name="arg0" type="_VJiP0obAEeyLurRXEV5quA"/>
      </operations>
      <operations xmi:id="_VJiP3IbAEeyLurRXEV5quA" name="remove" visibility="public" returnType="_VJiP64bAEeyLurRXEV5quA">
        <parameters xmi:id="_VJiP3YbAEeyLurRXEV5quA" name="arg0" type="_VJiQCIbAEeyLurRXEV5quA"/>
      </operations>
      <operations xmi:id="_VJiP3obAEeyLurRXEV5quA" name="get" visibility="public" returnType="_VJiP64bAEeyLurRXEV5quA">
        <parameters xmi:id="_VJiP34bAEeyLurRXEV5quA" name="arg0" type="_VJiQCIbAEeyLurRXEV5quA"/>
      </operations>
      <operations xmi:id="_VJiP4IbAEeyLurRXEV5quA" name="contains" visibility="public" returnType="_VJiQB4bAEeyLurRXEV5quA">
        <parameters xmi:id="_VJiP4YbAEeyLurRXEV5quA" name="arg0" type="_VJiP0obAEeyLurRXEV5quA"/>
      </operations>
      <operations xmi:id="_VJiP4obAEeyLurRXEV5quA" name="size" visibility="public" returnType="_VJiQCIbAEeyLurRXEV5quA"/>
      <operations xmi:id="_VJiP44bAEeyLurRXEV5quA" name="push" visibility="public" returnType="_VJiP64bAEeyLurRXEV5quA">
        <parameters xmi:id="_VJiP5IbAEeyLurRXEV5quA" name="arg0" type="_VJiP64bAEeyLurRXEV5quA"/>
      </operations>
      <operations xmi:id="_VJiP5YbAEeyLurRXEV5quA" name="pop" visibility="public" returnType="_VJiP64bAEeyLurRXEV5quA"/>
      <operations xmi:id="_VJiP5obAEeyLurRXEV5quA" name="peek" visibility="public" returnType="_VJiP64bAEeyLurRXEV5quA"/>
      <operations xmi:id="_VJiP54bAEeyLurRXEV5quA" name="create" partiality="concern" extendedVisibility="package" returnType="_VJiP04bAEeyLurRXEV5quA" operationType="Constructor"/>
      <associationEnds xmi:id="_VJiP6IbAEeyLurRXEV5quA" name="myData" lowerBound="1" navigable="false" assoc="_VJiQA4bAEeyLurRXEV5quA"/>
      <associationEnds xmi:id="_VJiP6YbAEeyLurRXEV5quA" name="elements" upperBound="-1" referenceType="Aggregation" assoc="_VJiQBIbAEeyLurRXEV5quA"/>
      <typeParameters xmi:id="_VJiP6obAEeyLurRXEV5quA" name="E" genericType="_VJiP64bAEeyLurRXEV5quA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_VJiP64bAEeyLurRXEV5quA" name="Associated" partiality="public">
      <associationEnds xmi:id="_VJiP7IbAEeyLurRXEV5quA" name="myCollectionOfAssociated" lowerBound="1" navigable="false" assoc="_VJiQBIbAEeyLurRXEV5quA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_VJiP7YbAEeyLurRXEV5quA" name="Data" partiality="public" visibility="public">
      <operations xmi:id="_VJiP7obAEeyLurRXEV5quA" name="push" visibility="public" returnType="_VJiP64bAEeyLurRXEV5quA">
        <parameters xmi:id="_VJiP74bAEeyLurRXEV5quA" name="a" type="_VJiP64bAEeyLurRXEV5quA"/>
      </operations>
      <operations xmi:id="_VJiP8IbAEeyLurRXEV5quA" name="pop" visibility="public" returnType="_VJiP64bAEeyLurRXEV5quA"/>
      <operations xmi:id="_VJiP8YbAEeyLurRXEV5quA" name="peek" visibility="public" returnType="_VJiP64bAEeyLurRXEV5quA"/>
      <operations xmi:id="_VJiP8obAEeyLurRXEV5quA" name="add" visibility="public" returnType="_VJiQB4bAEeyLurRXEV5quA">
        <parameters xmi:id="_VJiP84bAEeyLurRXEV5quA" name="index" type="_VJiQCIbAEeyLurRXEV5quA"/>
        <parameters xmi:id="_VJiP9IbAEeyLurRXEV5quA" name="a" type="_VJiP64bAEeyLurRXEV5quA"/>
      </operations>
      <operations xmi:id="_VJiP9YbAEeyLurRXEV5quA" name="remove" visibility="public" returnType="_VJiQB4bAEeyLurRXEV5quA">
        <parameters xmi:id="_VJiP9obAEeyLurRXEV5quA" name="index" type="_VJiQCIbAEeyLurRXEV5quA"/>
      </operations>
      <operations xmi:id="_VJiP94bAEeyLurRXEV5quA" name="get" visibility="public" returnType="_VJiP64bAEeyLurRXEV5quA">
        <parameters xmi:id="_VJiP-IbAEeyLurRXEV5quA" name="index" type="_VJiQCIbAEeyLurRXEV5quA"/>
      </operations>
      <operations xmi:id="_VJiP-YbAEeyLurRXEV5quA" name="add" visibility="public" returnType="_VJiQB4bAEeyLurRXEV5quA">
        <parameters xmi:id="_VJiP-obAEeyLurRXEV5quA" name="a" type="_VJiP64bAEeyLurRXEV5quA"/>
      </operations>
      <operations xmi:id="_VJiP-4bAEeyLurRXEV5quA" name="remove" visibility="public" returnType="_VJiQB4bAEeyLurRXEV5quA">
        <parameters xmi:id="_VJiP_IbAEeyLurRXEV5quA" name="a" type="_VJiP64bAEeyLurRXEV5quA"/>
      </operations>
      <operations xmi:id="_VJiP_YbAEeyLurRXEV5quA" name="create" partiality="public" visibility="public" returnType="_VJiP7YbAEeyLurRXEV5quA" operationType="Constructor"/>
      <operations xmi:id="_VJiP_obAEeyLurRXEV5quA" name="contains" visibility="public" returnType="_VJiQB4bAEeyLurRXEV5quA">
        <parameters xmi:id="_VJiP_4bAEeyLurRXEV5quA" name="a" type="_VJiP64bAEeyLurRXEV5quA"/>
      </operations>
      <operations xmi:id="_VJiQAIbAEeyLurRXEV5quA" name="size" visibility="public" returnType="_VJiQCIbAEeyLurRXEV5quA"/>
      <operations xmi:id="_VJiQAYbAEeyLurRXEV5quA" name="getAssociated" visibility="public" returnType="_VJiP04bAEeyLurRXEV5quA"/>
      <associationEnds xmi:id="_VJiQAobAEeyLurRXEV5quA" name="collection" lowerBound="1" referenceType="Composition" assoc="_VJiQA4bAEeyLurRXEV5quA"/>
    </classes>
    <associations xmi:id="_VJiQA4bAEeyLurRXEV5quA" name="Data_CollectionOfAssociated" ends="_VJiQAobAEeyLurRXEV5quA _VJiP6IbAEeyLurRXEV5quA"/>
    <associations xmi:id="_VJiQBIbAEeyLurRXEV5quA" name="CollectionOfAssociated_Associated" ends="_VJiP6YbAEeyLurRXEV5quA _VJiP7IbAEeyLurRXEV5quA"/>
    <types xsi:type="ram:RVoid" xmi:id="_VJiQBYbAEeyLurRXEV5quA"/>
    <types xsi:type="ram:RAny" xmi:id="_VJiQBobAEeyLurRXEV5quA"/>
    <types xsi:type="ram:RBoolean" xmi:id="_VJiQB4bAEeyLurRXEV5quA"/>
    <types xsi:type="ram:RInt" xmi:id="_VJiQCIbAEeyLurRXEV5quA"/>
    <types xsi:type="ram:RChar" xmi:id="_VJiQCYbAEeyLurRXEV5quA"/>
    <types xsi:type="ram:RString" xmi:id="_VJiQCobAEeyLurRXEV5quA"/>
    <types xsi:type="ram:RDouble" xmi:id="_VJiQC4bAEeyLurRXEV5quA"/>
    <types xsi:type="ram:RFloat" xmi:id="_VJiQDIbAEeyLurRXEV5quA"/>
    <types xsi:type="ram:RLong" xmi:id="_VJiQDYbAEeyLurRXEV5quA"/>
    <types xsi:type="ram:RByte" xmi:id="_VJiQDobAEeyLurRXEV5quA"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_VJiQD4bAEeyLurRXEV5quA" specifies="_VJiP7obAEeyLurRXEV5quA">
    <specification xmi:id="_VJiQEIbAEeyLurRXEV5quA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_VJiQEYbAEeyLurRXEV5quA" covered="_VJiQFYbAEeyLurRXEV5quA" message="_VJiQF4bAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_VJiQEobAEeyLurRXEV5quA" covered="_VJiQFYbAEeyLurRXEV5quA" message="_VJiQG4bAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_VJiQE4bAEeyLurRXEV5quA" covered="_VJiQFobAEeyLurRXEV5quA" message="_VJiQG4bAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_VJiQFIbAEeyLurRXEV5quA" covered="_VJiQFYbAEeyLurRXEV5quA" message="_VJiQGYbAEeyLurRXEV5quA"/>
      <lifelines xmi:id="_VJiQFYbAEeyLurRXEV5quA" represents="_VJiQHobAEeyLurRXEV5quA" coveredBy="_VJiQEYbAEeyLurRXEV5quA _VJiQFIbAEeyLurRXEV5quA _VJiQEobAEeyLurRXEV5quA"/>
      <lifelines xmi:id="_VJiQFobAEeyLurRXEV5quA" represents="_VJiQAobAEeyLurRXEV5quA" coveredBy="_VJiQE4bAEeyLurRXEV5quA"/>
      <messages xmi:id="_VJiQF4bAEeyLurRXEV5quA" sendEvent="_VJiQH4bAEeyLurRXEV5quA" receiveEvent="_VJiQEYbAEeyLurRXEV5quA" signature="_VJiP7obAEeyLurRXEV5quA">
        <localProperties xsi:type="ram:Reference" xmi:id="_VJiQGIbAEeyLurRXEV5quA" name="push" lowerBound="1" type="_VJiP64bAEeyLurRXEV5quA"/>
      </messages>
      <messages xmi:id="_VJiQGYbAEeyLurRXEV5quA" sendEvent="_VJiQFIbAEeyLurRXEV5quA" receiveEvent="_VJiQIIbAEeyLurRXEV5quA" signature="_VJiP7obAEeyLurRXEV5quA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_VJiQGobAEeyLurRXEV5quA" value="_VJiQGIbAEeyLurRXEV5quA"/>
      </messages>
      <messages xmi:id="_VJiQG4bAEeyLurRXEV5quA" sendEvent="_VJiQEobAEeyLurRXEV5quA" receiveEvent="_VJiQE4bAEeyLurRXEV5quA" signature="_VJiP44bAEeyLurRXEV5quA" assignTo="_VJiQGIbAEeyLurRXEV5quA">
        <arguments xmi:id="_VJiQHIbAEeyLurRXEV5quA" parameter="_VJiP5IbAEeyLurRXEV5quA">
          <value xsi:type="ram:ParameterValue" xmi:id="_VJiQHYbAEeyLurRXEV5quA" parameter="_VJiP74bAEeyLurRXEV5quA"/>
        </arguments>
      </messages>
      <properties xmi:id="_VJiQHobAEeyLurRXEV5quA" name="target" lowerBound="1" type="_VJiP7YbAEeyLurRXEV5quA"/>
      <formalGates xmi:id="_VJiQH4bAEeyLurRXEV5quA" message="_VJiQF4bAEeyLurRXEV5quA" name="in_push"/>
      <formalGates xmi:id="_VJiQIIbAEeyLurRXEV5quA" message="_VJiQGYbAEeyLurRXEV5quA" name="out_push"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_VJiQIYbAEeyLurRXEV5quA" specifies="_VJiP8IbAEeyLurRXEV5quA">
    <specification xmi:id="_VJiQIobAEeyLurRXEV5quA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_VJiQI4bAEeyLurRXEV5quA" covered="_VJiQJ4bAEeyLurRXEV5quA" message="_VJiQKYbAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_VJiQJIbAEeyLurRXEV5quA" covered="_VJiQJ4bAEeyLurRXEV5quA" message="_VJiQLYbAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_VJiQJYbAEeyLurRXEV5quA" covered="_VJiQKIbAEeyLurRXEV5quA" message="_VJiQLYbAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_VJiQJobAEeyLurRXEV5quA" covered="_VJiQJ4bAEeyLurRXEV5quA" message="_VJiQK4bAEeyLurRXEV5quA"/>
      <lifelines xmi:id="_VJiQJ4bAEeyLurRXEV5quA" represents="_VJiQLobAEeyLurRXEV5quA" coveredBy="_VJiQI4bAEeyLurRXEV5quA _VJiQJobAEeyLurRXEV5quA _VJiQJIbAEeyLurRXEV5quA"/>
      <lifelines xmi:id="_VJiQKIbAEeyLurRXEV5quA" represents="_VJiQAobAEeyLurRXEV5quA" coveredBy="_VJiQJYbAEeyLurRXEV5quA"/>
      <messages xmi:id="_VJiQKYbAEeyLurRXEV5quA" sendEvent="_VJiQL4bAEeyLurRXEV5quA" receiveEvent="_VJiQI4bAEeyLurRXEV5quA" signature="_VJiP8IbAEeyLurRXEV5quA">
        <localProperties xsi:type="ram:Reference" xmi:id="_VJiQKobAEeyLurRXEV5quA" name="pop" lowerBound="1" type="_VJiP64bAEeyLurRXEV5quA"/>
      </messages>
      <messages xmi:id="_VJiQK4bAEeyLurRXEV5quA" sendEvent="_VJiQJobAEeyLurRXEV5quA" receiveEvent="_VJiQMIbAEeyLurRXEV5quA" signature="_VJiP8IbAEeyLurRXEV5quA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_VJiQLIbAEeyLurRXEV5quA" value="_VJiQKobAEeyLurRXEV5quA"/>
      </messages>
      <messages xmi:id="_VJiQLYbAEeyLurRXEV5quA" sendEvent="_VJiQJIbAEeyLurRXEV5quA" receiveEvent="_VJiQJYbAEeyLurRXEV5quA" signature="_VJiP5YbAEeyLurRXEV5quA" assignTo="_VJiQKobAEeyLurRXEV5quA"/>
      <properties xmi:id="_VJiQLobAEeyLurRXEV5quA" name="target" lowerBound="1" type="_VJiP7YbAEeyLurRXEV5quA"/>
      <formalGates xmi:id="_VJiQL4bAEeyLurRXEV5quA" message="_VJiQKYbAEeyLurRXEV5quA" name="in_pop"/>
      <formalGates xmi:id="_VJiQMIbAEeyLurRXEV5quA" message="_VJiQK4bAEeyLurRXEV5quA" name="out_pop"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_VJiQMYbAEeyLurRXEV5quA" specifies="_VJiP8YbAEeyLurRXEV5quA">
    <specification xmi:id="_VJiQMobAEeyLurRXEV5quA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_VJiQM4bAEeyLurRXEV5quA" covered="_VJiQN4bAEeyLurRXEV5quA" message="_VJiQOYbAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_VJiQNIbAEeyLurRXEV5quA" covered="_VJiQN4bAEeyLurRXEV5quA" message="_VJiQPYbAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_VJiQNYbAEeyLurRXEV5quA" covered="_VJiQOIbAEeyLurRXEV5quA" message="_VJiQPYbAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_VJiQNobAEeyLurRXEV5quA" covered="_VJiQN4bAEeyLurRXEV5quA" message="_VJiQO4bAEeyLurRXEV5quA"/>
      <lifelines xmi:id="_VJiQN4bAEeyLurRXEV5quA" represents="_VJiQPobAEeyLurRXEV5quA" coveredBy="_VJiQM4bAEeyLurRXEV5quA _VJiQNobAEeyLurRXEV5quA _VJiQNIbAEeyLurRXEV5quA"/>
      <lifelines xmi:id="_VJiQOIbAEeyLurRXEV5quA" represents="_VJiQAobAEeyLurRXEV5quA" coveredBy="_VJiQNYbAEeyLurRXEV5quA"/>
      <messages xmi:id="_VJiQOYbAEeyLurRXEV5quA" sendEvent="_VJiQP4bAEeyLurRXEV5quA" receiveEvent="_VJiQM4bAEeyLurRXEV5quA" signature="_VJiP8YbAEeyLurRXEV5quA">
        <localProperties xsi:type="ram:Reference" xmi:id="_VJiQOobAEeyLurRXEV5quA" name="peek" lowerBound="1" type="_VJiP64bAEeyLurRXEV5quA"/>
      </messages>
      <messages xmi:id="_VJiQO4bAEeyLurRXEV5quA" sendEvent="_VJiQNobAEeyLurRXEV5quA" receiveEvent="_VJiQQIbAEeyLurRXEV5quA" signature="_VJiP8YbAEeyLurRXEV5quA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_VJiQPIbAEeyLurRXEV5quA" value="_VJiQOobAEeyLurRXEV5quA"/>
      </messages>
      <messages xmi:id="_VJiQPYbAEeyLurRXEV5quA" sendEvent="_VJiQNIbAEeyLurRXEV5quA" receiveEvent="_VJiQNYbAEeyLurRXEV5quA" signature="_VJiP5obAEeyLurRXEV5quA" assignTo="_VJiQOobAEeyLurRXEV5quA"/>
      <properties xmi:id="_VJiQPobAEeyLurRXEV5quA" name="target" lowerBound="1" type="_VJiP7YbAEeyLurRXEV5quA"/>
      <formalGates xmi:id="_VJiQP4bAEeyLurRXEV5quA" message="_VJiQOYbAEeyLurRXEV5quA" name="in_peek"/>
      <formalGates xmi:id="_VJiQQIbAEeyLurRXEV5quA" message="_VJiQO4bAEeyLurRXEV5quA" name="out_peek"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_VJiQQYbAEeyLurRXEV5quA" specifies="_VJiP8obAEeyLurRXEV5quA">
    <specification xmi:id="_VJiQQobAEeyLurRXEV5quA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_VJiQQ4bAEeyLurRXEV5quA" covered="_VJiQR4bAEeyLurRXEV5quA" message="_VJiQSYbAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_VJiQRIbAEeyLurRXEV5quA" covered="_VJiQR4bAEeyLurRXEV5quA" message="_VJiQTIbAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_VJiQRYbAEeyLurRXEV5quA" covered="_VJiQSIbAEeyLurRXEV5quA" message="_VJiQTIbAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_VJiQRobAEeyLurRXEV5quA" covered="_VJiQR4bAEeyLurRXEV5quA" message="_VJiQSobAEeyLurRXEV5quA"/>
      <lifelines xmi:id="_VJiQR4bAEeyLurRXEV5quA" represents="_VJiQUYbAEeyLurRXEV5quA" coveredBy="_VJiQQ4bAEeyLurRXEV5quA _VJiQRobAEeyLurRXEV5quA _VJiQRIbAEeyLurRXEV5quA"/>
      <lifelines xmi:id="_VJiQSIbAEeyLurRXEV5quA" represents="_VJiQAobAEeyLurRXEV5quA" coveredBy="_VJiQRYbAEeyLurRXEV5quA"/>
      <messages xmi:id="_VJiQSYbAEeyLurRXEV5quA" sendEvent="_VJiQUobAEeyLurRXEV5quA" receiveEvent="_VJiQQ4bAEeyLurRXEV5quA" signature="_VJiP8obAEeyLurRXEV5quA"/>
      <messages xmi:id="_VJiQSobAEeyLurRXEV5quA" sendEvent="_VJiQRobAEeyLurRXEV5quA" receiveEvent="_VJiQU4bAEeyLurRXEV5quA" signature="_VJiP8obAEeyLurRXEV5quA" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_VJiQS4bAEeyLurRXEV5quA" value="true"/>
      </messages>
      <messages xmi:id="_VJiQTIbAEeyLurRXEV5quA" sendEvent="_VJiQRIbAEeyLurRXEV5quA" receiveEvent="_VJiQRYbAEeyLurRXEV5quA" signature="_VJiP14bAEeyLurRXEV5quA">
        <arguments xmi:id="_VJiQTYbAEeyLurRXEV5quA" parameter="_VJiP2IbAEeyLurRXEV5quA">
          <value xsi:type="ram:ParameterValue" xmi:id="_VJiQTobAEeyLurRXEV5quA" parameter="_VJiP84bAEeyLurRXEV5quA"/>
        </arguments>
        <arguments xmi:id="_VJiQT4bAEeyLurRXEV5quA" parameter="_VJiP2YbAEeyLurRXEV5quA">
          <value xsi:type="ram:ParameterValue" xmi:id="_VJiQUIbAEeyLurRXEV5quA" parameter="_VJiP9IbAEeyLurRXEV5quA"/>
        </arguments>
      </messages>
      <properties xmi:id="_VJiQUYbAEeyLurRXEV5quA" name="target" lowerBound="1" type="_VJiP7YbAEeyLurRXEV5quA"/>
      <formalGates xmi:id="_VJiQUobAEeyLurRXEV5quA" message="_VJiQSYbAEeyLurRXEV5quA" name="in_add"/>
      <formalGates xmi:id="_VJiQU4bAEeyLurRXEV5quA" message="_VJiQSobAEeyLurRXEV5quA" name="out_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_VJiQVIbAEeyLurRXEV5quA" specifies="_VJiP9YbAEeyLurRXEV5quA">
    <specification xmi:id="_VJiQVYbAEeyLurRXEV5quA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_VJiQVobAEeyLurRXEV5quA" covered="_VJiQXIbAEeyLurRXEV5quA" message="_VJiQXobAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_VJiQV4bAEeyLurRXEV5quA" covered="_VJiQXIbAEeyLurRXEV5quA" message="_VJiQY4bAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_VJiQWIbAEeyLurRXEV5quA" covered="_VJiQXYbAEeyLurRXEV5quA" message="_VJiQY4bAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_VJiQWYbAEeyLurRXEV5quA" covered="_VJiQXIbAEeyLurRXEV5quA" assignTo="_VJiQYIbAEeyLurRXEV5quA">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_VJiQWobAEeyLurRXEV5quA" body="removedElement != null" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_VJiQW4bAEeyLurRXEV5quA" covered="_VJiQXIbAEeyLurRXEV5quA" message="_VJiQYYbAEeyLurRXEV5quA"/>
      <lifelines xmi:id="_VJiQXIbAEeyLurRXEV5quA" represents="_VJiQZobAEeyLurRXEV5quA" coveredBy="_VJiQVobAEeyLurRXEV5quA _VJiQW4bAEeyLurRXEV5quA _VJiQV4bAEeyLurRXEV5quA _VJiQWYbAEeyLurRXEV5quA"/>
      <lifelines xmi:id="_VJiQXYbAEeyLurRXEV5quA" represents="_VJiQAobAEeyLurRXEV5quA" coveredBy="_VJiQWIbAEeyLurRXEV5quA"/>
      <messages xmi:id="_VJiQXobAEeyLurRXEV5quA" sendEvent="_VJiQZ4bAEeyLurRXEV5quA" receiveEvent="_VJiQVobAEeyLurRXEV5quA" signature="_VJiP9YbAEeyLurRXEV5quA">
        <localProperties xsi:type="ram:Reference" xmi:id="_VJiQX4bAEeyLurRXEV5quA" name="removedElement" lowerBound="1" type="_VJiP64bAEeyLurRXEV5quA"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_VJiQYIbAEeyLurRXEV5quA" name="result" type="_VJiQB4bAEeyLurRXEV5quA"/>
      </messages>
      <messages xmi:id="_VJiQYYbAEeyLurRXEV5quA" sendEvent="_VJiQW4bAEeyLurRXEV5quA" receiveEvent="_VJiQaIbAEeyLurRXEV5quA" signature="_VJiP9YbAEeyLurRXEV5quA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_VJiQYobAEeyLurRXEV5quA" value="_VJiQYIbAEeyLurRXEV5quA"/>
      </messages>
      <messages xmi:id="_VJiQY4bAEeyLurRXEV5quA" sendEvent="_VJiQV4bAEeyLurRXEV5quA" receiveEvent="_VJiQWIbAEeyLurRXEV5quA" signature="_VJiP3IbAEeyLurRXEV5quA" assignTo="_VJiQX4bAEeyLurRXEV5quA">
        <arguments xmi:id="_VJiQZIbAEeyLurRXEV5quA" parameter="_VJiP3YbAEeyLurRXEV5quA">
          <value xsi:type="ram:ParameterValue" xmi:id="_VJiQZYbAEeyLurRXEV5quA" parameter="_VJiP9obAEeyLurRXEV5quA"/>
        </arguments>
      </messages>
      <properties xmi:id="_VJiQZobAEeyLurRXEV5quA" name="target" lowerBound="1" type="_VJiP7YbAEeyLurRXEV5quA"/>
      <formalGates xmi:id="_VJiQZ4bAEeyLurRXEV5quA" message="_VJiQXobAEeyLurRXEV5quA" name="in_remove"/>
      <formalGates xmi:id="_VJiQaIbAEeyLurRXEV5quA" message="_VJiQYYbAEeyLurRXEV5quA" name="out_remove"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_VJiQaYbAEeyLurRXEV5quA" specifies="_VJiP94bAEeyLurRXEV5quA">
    <specification xmi:id="_VJiQaobAEeyLurRXEV5quA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_VJiQa4bAEeyLurRXEV5quA" covered="_VJiQcYbAEeyLurRXEV5quA" message="_VJiQc4bAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_VJiQbIbAEeyLurRXEV5quA" covered="_VJiQcYbAEeyLurRXEV5quA" message="_VJiQd4bAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_VJiQbYbAEeyLurRXEV5quA" covered="_VJiQcobAEeyLurRXEV5quA" message="_VJiQd4bAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_VJiQbobAEeyLurRXEV5quA" covered="_VJiQcobAEeyLurRXEV5quA" message="_VJiQeobAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_VJiQb4bAEeyLurRXEV5quA" covered="_VJiQcYbAEeyLurRXEV5quA" message="_VJiQeobAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_VJiQcIbAEeyLurRXEV5quA" covered="_VJiQcYbAEeyLurRXEV5quA" message="_VJiQdYbAEeyLurRXEV5quA"/>
      <lifelines xmi:id="_VJiQcYbAEeyLurRXEV5quA" represents="_VJiQe4bAEeyLurRXEV5quA" coveredBy="_VJiQa4bAEeyLurRXEV5quA _VJiQcIbAEeyLurRXEV5quA _VJiQbIbAEeyLurRXEV5quA _VJiQb4bAEeyLurRXEV5quA"/>
      <lifelines xmi:id="_VJiQcobAEeyLurRXEV5quA" represents="_VJiQAobAEeyLurRXEV5quA" coveredBy="_VJiQbYbAEeyLurRXEV5quA _VJiQbobAEeyLurRXEV5quA"/>
      <messages xmi:id="_VJiQc4bAEeyLurRXEV5quA" sendEvent="_VJiQfIbAEeyLurRXEV5quA" receiveEvent="_VJiQa4bAEeyLurRXEV5quA" signature="_VJiP94bAEeyLurRXEV5quA">
        <localProperties xsi:type="ram:Reference" xmi:id="_VJiQdIbAEeyLurRXEV5quA" name="associated" lowerBound="1" type="_VJiP64bAEeyLurRXEV5quA"/>
      </messages>
      <messages xmi:id="_VJiQdYbAEeyLurRXEV5quA" sendEvent="_VJiQcIbAEeyLurRXEV5quA" receiveEvent="_VJiQfYbAEeyLurRXEV5quA" signature="_VJiP94bAEeyLurRXEV5quA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_VJiQdobAEeyLurRXEV5quA" value="_VJiQdIbAEeyLurRXEV5quA"/>
      </messages>
      <messages xmi:id="_VJiQd4bAEeyLurRXEV5quA" sendEvent="_VJiQbIbAEeyLurRXEV5quA" receiveEvent="_VJiQbYbAEeyLurRXEV5quA" signature="_VJiP3obAEeyLurRXEV5quA" assignTo="_VJiQdIbAEeyLurRXEV5quA">
        <arguments xmi:id="_VJiQeIbAEeyLurRXEV5quA" parameter="_VJiP34bAEeyLurRXEV5quA">
          <value xsi:type="ram:ParameterValue" xmi:id="_VJiQeYbAEeyLurRXEV5quA" parameter="_VJiP-IbAEeyLurRXEV5quA"/>
        </arguments>
      </messages>
      <messages xmi:id="_VJiQeobAEeyLurRXEV5quA" sendEvent="_VJiQbobAEeyLurRXEV5quA" receiveEvent="_VJiQb4bAEeyLurRXEV5quA" signature="_VJiP3obAEeyLurRXEV5quA" messageSort="reply"/>
      <properties xmi:id="_VJiQe4bAEeyLurRXEV5quA" name="target" lowerBound="1" type="_VJiP7YbAEeyLurRXEV5quA"/>
      <formalGates xmi:id="_VJiQfIbAEeyLurRXEV5quA" message="_VJiQc4bAEeyLurRXEV5quA" name="in_get"/>
      <formalGates xmi:id="_VJiQfYbAEeyLurRXEV5quA" message="_VJiQdYbAEeyLurRXEV5quA" name="out_get"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_VJiQfobAEeyLurRXEV5quA" specifies="_VJiP-YbAEeyLurRXEV5quA">
    <specification xmi:id="_VJiQf4bAEeyLurRXEV5quA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_VJiQgIbAEeyLurRXEV5quA" covered="_VJiQjIbAEeyLurRXEV5quA" message="_VJiQj4bAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_VJiQgYbAEeyLurRXEV5quA" covered="_VJiQjIbAEeyLurRXEV5quA" message="_VJiQl4bAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_VJiQgobAEeyLurRXEV5quA" covered="_VJiQjobAEeyLurRXEV5quA" message="_VJiQl4bAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_VJiQg4bAEeyLurRXEV5quA" covered="_VJiQjobAEeyLurRXEV5quA" message="_VJiQmobAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_VJiQhIbAEeyLurRXEV5quA" covered="_VJiQjIbAEeyLurRXEV5quA" message="_VJiQmobAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_VJiQhYbAEeyLurRXEV5quA" covered="_VJiQjIbAEeyLurRXEV5quA" interactionOperator="opt">
        <operands xmi:id="_VJiQhobAEeyLurRXEV5quA">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_VJiQh4bAEeyLurRXEV5quA" covered="_VJiQjIbAEeyLurRXEV5quA" message="_VJiQm4bAEeyLurRXEV5quA"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_VJiQiIbAEeyLurRXEV5quA" body="contains" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_VJiQiYbAEeyLurRXEV5quA" covered="_VJiQjIbAEeyLurRXEV5quA" message="_VJiQlIbAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_VJiQiobAEeyLurRXEV5quA" covered="_VJiQjYbAEeyLurRXEV5quA" message="_VJiQlIbAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_VJiQi4bAEeyLurRXEV5quA" covered="_VJiQjIbAEeyLurRXEV5quA" message="_VJiQkobAEeyLurRXEV5quA"/>
      <lifelines xmi:id="_VJiQjIbAEeyLurRXEV5quA" represents="_VJiQnYbAEeyLurRXEV5quA" coveredBy="_VJiQgIbAEeyLurRXEV5quA _VJiQi4bAEeyLurRXEV5quA _VJiQiYbAEeyLurRXEV5quA _VJiQgYbAEeyLurRXEV5quA _VJiQhIbAEeyLurRXEV5quA _VJiQhYbAEeyLurRXEV5quA _VJiQh4bAEeyLurRXEV5quA"/>
      <lifelines xmi:id="_VJiQjYbAEeyLurRXEV5quA" represents="_VJiQAobAEeyLurRXEV5quA" coveredBy="_VJiQiobAEeyLurRXEV5quA"/>
      <lifelines xmi:id="_VJiQjobAEeyLurRXEV5quA" represents="_VJiQAobAEeyLurRXEV5quA" coveredBy="_VJiQgobAEeyLurRXEV5quA _VJiQg4bAEeyLurRXEV5quA"/>
      <messages xmi:id="_VJiQj4bAEeyLurRXEV5quA" sendEvent="_VJiQnobAEeyLurRXEV5quA" receiveEvent="_VJiQgIbAEeyLurRXEV5quA" signature="_VJiP-YbAEeyLurRXEV5quA">
        <localProperties xsi:type="ram:Attribute" xmi:id="_VJiQkIbAEeyLurRXEV5quA" name="added" type="_VJiQB4bAEeyLurRXEV5quA"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_VJiQkYbAEeyLurRXEV5quA" name="contains" type="_VJiQB4bAEeyLurRXEV5quA"/>
      </messages>
      <messages xmi:id="_VJiQkobAEeyLurRXEV5quA" sendEvent="_VJiQi4bAEeyLurRXEV5quA" receiveEvent="_VJiQn4bAEeyLurRXEV5quA" signature="_VJiP-YbAEeyLurRXEV5quA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_VJiQk4bAEeyLurRXEV5quA" value="_VJiQkIbAEeyLurRXEV5quA"/>
      </messages>
      <messages xmi:id="_VJiQlIbAEeyLurRXEV5quA" sendEvent="_VJiQiYbAEeyLurRXEV5quA" receiveEvent="_VJiQiobAEeyLurRXEV5quA" signature="_VJiP1YbAEeyLurRXEV5quA" assignTo="_VJiQkIbAEeyLurRXEV5quA">
        <arguments xmi:id="_VJiQlYbAEeyLurRXEV5quA" parameter="_VJiP1obAEeyLurRXEV5quA">
          <value xsi:type="ram:ParameterValue" xmi:id="_VJiQlobAEeyLurRXEV5quA" parameter="_VJiP-obAEeyLurRXEV5quA"/>
        </arguments>
      </messages>
      <messages xmi:id="_VJiQl4bAEeyLurRXEV5quA" sendEvent="_VJiQgYbAEeyLurRXEV5quA" receiveEvent="_VJiQgobAEeyLurRXEV5quA" signature="_VJiP4IbAEeyLurRXEV5quA" assignTo="_VJiQkYbAEeyLurRXEV5quA">
        <arguments xmi:id="_VJiQmIbAEeyLurRXEV5quA" parameter="_VJiP4YbAEeyLurRXEV5quA">
          <value xsi:type="ram:ParameterValue" xmi:id="_VJiQmYbAEeyLurRXEV5quA" parameter="_VJiP-obAEeyLurRXEV5quA"/>
        </arguments>
      </messages>
      <messages xmi:id="_VJiQmobAEeyLurRXEV5quA" sendEvent="_VJiQg4bAEeyLurRXEV5quA" receiveEvent="_VJiQhIbAEeyLurRXEV5quA" signature="_VJiP4IbAEeyLurRXEV5quA" messageSort="reply"/>
      <messages xmi:id="_VJiQm4bAEeyLurRXEV5quA" sendEvent="_VJiQh4bAEeyLurRXEV5quA" receiveEvent="_VJiQoIbAEeyLurRXEV5quA" signature="_VJiP-YbAEeyLurRXEV5quA" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_VJiQnIbAEeyLurRXEV5quA"/>
      </messages>
      <properties xmi:id="_VJiQnYbAEeyLurRXEV5quA" name="target" lowerBound="1" type="_VJiP7YbAEeyLurRXEV5quA"/>
      <formalGates xmi:id="_VJiQnobAEeyLurRXEV5quA" message="_VJiQj4bAEeyLurRXEV5quA" name="in_add"/>
      <formalGates xmi:id="_VJiQn4bAEeyLurRXEV5quA" message="_VJiQkobAEeyLurRXEV5quA" name="out_add"/>
      <formalGates xmi:id="_VJiQoIbAEeyLurRXEV5quA" message="_VJiQm4bAEeyLurRXEV5quA" name="out_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_VJiQoYbAEeyLurRXEV5quA" specifies="_VJiP-4bAEeyLurRXEV5quA">
    <specification xmi:id="_VJiQoobAEeyLurRXEV5quA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_VJiQo4bAEeyLurRXEV5quA" covered="_VJiQqYbAEeyLurRXEV5quA" message="_VJiQq4bAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_VJiQpIbAEeyLurRXEV5quA" covered="_VJiQqYbAEeyLurRXEV5quA" message="_VJiQr4bAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_VJiQpYbAEeyLurRXEV5quA" covered="_VJiQqobAEeyLurRXEV5quA" message="_VJiQr4bAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_VJiQpobAEeyLurRXEV5quA" covered="_VJiQqobAEeyLurRXEV5quA" message="_VJiQsobAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_VJiQp4bAEeyLurRXEV5quA" covered="_VJiQqYbAEeyLurRXEV5quA" message="_VJiQsobAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_VJiQqIbAEeyLurRXEV5quA" covered="_VJiQqYbAEeyLurRXEV5quA" message="_VJiQrYbAEeyLurRXEV5quA"/>
      <lifelines xmi:id="_VJiQqYbAEeyLurRXEV5quA" represents="_VJiQs4bAEeyLurRXEV5quA" coveredBy="_VJiQo4bAEeyLurRXEV5quA _VJiQqIbAEeyLurRXEV5quA _VJiQpIbAEeyLurRXEV5quA _VJiQp4bAEeyLurRXEV5quA"/>
      <lifelines xmi:id="_VJiQqobAEeyLurRXEV5quA" represents="_VJiQAobAEeyLurRXEV5quA" coveredBy="_VJiQpYbAEeyLurRXEV5quA _VJiQpobAEeyLurRXEV5quA"/>
      <messages xmi:id="_VJiQq4bAEeyLurRXEV5quA" sendEvent="_VJiQtIbAEeyLurRXEV5quA" receiveEvent="_VJiQo4bAEeyLurRXEV5quA" signature="_VJiP-4bAEeyLurRXEV5quA">
        <localProperties xsi:type="ram:Attribute" xmi:id="_VJiQrIbAEeyLurRXEV5quA" name="removed" type="_VJiQB4bAEeyLurRXEV5quA"/>
      </messages>
      <messages xmi:id="_VJiQrYbAEeyLurRXEV5quA" sendEvent="_VJiQqIbAEeyLurRXEV5quA" receiveEvent="_VJiQtYbAEeyLurRXEV5quA" signature="_VJiP-4bAEeyLurRXEV5quA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_VJiQrobAEeyLurRXEV5quA" value="_VJiQrIbAEeyLurRXEV5quA"/>
      </messages>
      <messages xmi:id="_VJiQr4bAEeyLurRXEV5quA" sendEvent="_VJiQpIbAEeyLurRXEV5quA" receiveEvent="_VJiQpYbAEeyLurRXEV5quA" signature="_VJiP2obAEeyLurRXEV5quA" assignTo="_VJiQrIbAEeyLurRXEV5quA">
        <arguments xmi:id="_VJiQsIbAEeyLurRXEV5quA" parameter="_VJiP24bAEeyLurRXEV5quA">
          <value xsi:type="ram:ParameterValue" xmi:id="_VJiQsYbAEeyLurRXEV5quA" parameter="_VJiP_IbAEeyLurRXEV5quA"/>
        </arguments>
      </messages>
      <messages xmi:id="_VJiQsobAEeyLurRXEV5quA" sendEvent="_VJiQpobAEeyLurRXEV5quA" receiveEvent="_VJiQp4bAEeyLurRXEV5quA" signature="_VJiP2obAEeyLurRXEV5quA" messageSort="reply"/>
      <properties xmi:id="_VJiQs4bAEeyLurRXEV5quA" name="target" lowerBound="1" type="_VJiP7YbAEeyLurRXEV5quA"/>
      <formalGates xmi:id="_VJiQtIbAEeyLurRXEV5quA" message="_VJiQq4bAEeyLurRXEV5quA" name="in_remove"/>
      <formalGates xmi:id="_VJiQtYbAEeyLurRXEV5quA" message="_VJiQrYbAEeyLurRXEV5quA" name="out_remove"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_VJiQtobAEeyLurRXEV5quA" specifies="_VJiP_obAEeyLurRXEV5quA">
    <specification xmi:id="_VJiQt4bAEeyLurRXEV5quA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_VJiQuIbAEeyLurRXEV5quA" covered="_VJiQvobAEeyLurRXEV5quA" message="_VJiQwIbAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_VJiQuYbAEeyLurRXEV5quA" covered="_VJiQvobAEeyLurRXEV5quA" message="_VJiQxIbAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_VJiQuobAEeyLurRXEV5quA" covered="_VJiQv4bAEeyLurRXEV5quA" message="_VJiQxIbAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_VJiQu4bAEeyLurRXEV5quA" covered="_VJiQv4bAEeyLurRXEV5quA" message="_VJiQx4bAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_VJiQvIbAEeyLurRXEV5quA" covered="_VJiQvobAEeyLurRXEV5quA" message="_VJiQx4bAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_VJiQvYbAEeyLurRXEV5quA" covered="_VJiQvobAEeyLurRXEV5quA" message="_VJiQwobAEeyLurRXEV5quA"/>
      <lifelines xmi:id="_VJiQvobAEeyLurRXEV5quA" represents="_VJiQyIbAEeyLurRXEV5quA" coveredBy="_VJiQuIbAEeyLurRXEV5quA _VJiQvYbAEeyLurRXEV5quA _VJiQuYbAEeyLurRXEV5quA _VJiQvIbAEeyLurRXEV5quA"/>
      <lifelines xmi:id="_VJiQv4bAEeyLurRXEV5quA" represents="_VJiQAobAEeyLurRXEV5quA" coveredBy="_VJiQuobAEeyLurRXEV5quA _VJiQu4bAEeyLurRXEV5quA"/>
      <messages xmi:id="_VJiQwIbAEeyLurRXEV5quA" sendEvent="_VJiQyYbAEeyLurRXEV5quA" receiveEvent="_VJiQuIbAEeyLurRXEV5quA" signature="_VJiP_obAEeyLurRXEV5quA">
        <localProperties xsi:type="ram:Attribute" xmi:id="_VJiQwYbAEeyLurRXEV5quA" name="contains" type="_VJiQB4bAEeyLurRXEV5quA"/>
      </messages>
      <messages xmi:id="_VJiQwobAEeyLurRXEV5quA" sendEvent="_VJiQvYbAEeyLurRXEV5quA" receiveEvent="_VJiQyobAEeyLurRXEV5quA" signature="_VJiP_obAEeyLurRXEV5quA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_VJiQw4bAEeyLurRXEV5quA" value="_VJiQwYbAEeyLurRXEV5quA"/>
      </messages>
      <messages xmi:id="_VJiQxIbAEeyLurRXEV5quA" sendEvent="_VJiQuYbAEeyLurRXEV5quA" receiveEvent="_VJiQuobAEeyLurRXEV5quA" signature="_VJiP4IbAEeyLurRXEV5quA" assignTo="_VJiQwYbAEeyLurRXEV5quA">
        <arguments xmi:id="_VJiQxYbAEeyLurRXEV5quA" parameter="_VJiP4YbAEeyLurRXEV5quA">
          <value xsi:type="ram:ParameterValue" xmi:id="_VJiQxobAEeyLurRXEV5quA" parameter="_VJiP_4bAEeyLurRXEV5quA"/>
        </arguments>
      </messages>
      <messages xmi:id="_VJiQx4bAEeyLurRXEV5quA" sendEvent="_VJiQu4bAEeyLurRXEV5quA" receiveEvent="_VJiQvIbAEeyLurRXEV5quA" signature="_VJiP4IbAEeyLurRXEV5quA" messageSort="reply"/>
      <properties xmi:id="_VJiQyIbAEeyLurRXEV5quA" name="target" lowerBound="1" type="_VJiP7YbAEeyLurRXEV5quA"/>
      <formalGates xmi:id="_VJiQyYbAEeyLurRXEV5quA" message="_VJiQwIbAEeyLurRXEV5quA" name="in_contains"/>
      <formalGates xmi:id="_VJiQyobAEeyLurRXEV5quA" message="_VJiQwobAEeyLurRXEV5quA" name="out_contains"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_VJiQy4bAEeyLurRXEV5quA" specifies="_VJiQAIbAEeyLurRXEV5quA">
    <specification xmi:id="_VJiQzIbAEeyLurRXEV5quA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_VJiQzYbAEeyLurRXEV5quA" covered="_VJiQ04bAEeyLurRXEV5quA" message="_VJiQ1YbAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_VJiQzobAEeyLurRXEV5quA" covered="_VJiQ04bAEeyLurRXEV5quA" message="_VJiQ2YbAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_VJiQz4bAEeyLurRXEV5quA" covered="_VJiQ1IbAEeyLurRXEV5quA" message="_VJiQ2YbAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_VJiQ0IbAEeyLurRXEV5quA" covered="_VJiQ1IbAEeyLurRXEV5quA" message="_VJiQ2obAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_VJiQ0YbAEeyLurRXEV5quA" covered="_VJiQ04bAEeyLurRXEV5quA" message="_VJiQ2obAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_VJiQ0obAEeyLurRXEV5quA" covered="_VJiQ04bAEeyLurRXEV5quA" message="_VJiQ14bAEeyLurRXEV5quA"/>
      <lifelines xmi:id="_VJiQ04bAEeyLurRXEV5quA" represents="_VJiQ24bAEeyLurRXEV5quA" coveredBy="_VJiQzYbAEeyLurRXEV5quA _VJiQ0obAEeyLurRXEV5quA _VJiQzobAEeyLurRXEV5quA _VJiQ0YbAEeyLurRXEV5quA"/>
      <lifelines xmi:id="_VJiQ1IbAEeyLurRXEV5quA" represents="_VJiQAobAEeyLurRXEV5quA" coveredBy="_VJiQz4bAEeyLurRXEV5quA _VJiQ0IbAEeyLurRXEV5quA"/>
      <messages xmi:id="_VJiQ1YbAEeyLurRXEV5quA" sendEvent="_VJiQ3IbAEeyLurRXEV5quA" receiveEvent="_VJiQzYbAEeyLurRXEV5quA" signature="_VJiQAIbAEeyLurRXEV5quA">
        <localProperties xsi:type="ram:Attribute" xmi:id="_VJiQ1obAEeyLurRXEV5quA" name="size" type="_VJiQCIbAEeyLurRXEV5quA"/>
      </messages>
      <messages xmi:id="_VJiQ14bAEeyLurRXEV5quA" sendEvent="_VJiQ0obAEeyLurRXEV5quA" receiveEvent="_VJiQ3YbAEeyLurRXEV5quA" signature="_VJiQAIbAEeyLurRXEV5quA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_VJiQ2IbAEeyLurRXEV5quA" value="_VJiQ1obAEeyLurRXEV5quA"/>
      </messages>
      <messages xmi:id="_VJiQ2YbAEeyLurRXEV5quA" sendEvent="_VJiQzobAEeyLurRXEV5quA" receiveEvent="_VJiQz4bAEeyLurRXEV5quA" signature="_VJiP4obAEeyLurRXEV5quA" assignTo="_VJiQ1obAEeyLurRXEV5quA"/>
      <messages xmi:id="_VJiQ2obAEeyLurRXEV5quA" sendEvent="_VJiQ0IbAEeyLurRXEV5quA" receiveEvent="_VJiQ0YbAEeyLurRXEV5quA" signature="_VJiP4obAEeyLurRXEV5quA" messageSort="reply"/>
      <properties xmi:id="_VJiQ24bAEeyLurRXEV5quA" name="target" lowerBound="1" type="_VJiP7YbAEeyLurRXEV5quA"/>
      <formalGates xmi:id="_VJiQ3IbAEeyLurRXEV5quA" message="_VJiQ1YbAEeyLurRXEV5quA" name="in_size"/>
      <formalGates xmi:id="_VJiQ3YbAEeyLurRXEV5quA" message="_VJiQ14bAEeyLurRXEV5quA" name="out_size"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_VJiQ3obAEeyLurRXEV5quA" specifies="_VJiQAYbAEeyLurRXEV5quA">
    <specification xmi:id="_VJiQ34bAEeyLurRXEV5quA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_VJiQ4IbAEeyLurRXEV5quA" covered="_VJiQ4obAEeyLurRXEV5quA" message="_VJiQ44bAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_VJiQ4YbAEeyLurRXEV5quA" covered="_VJiQ4obAEeyLurRXEV5quA" message="_VJiQ5IbAEeyLurRXEV5quA"/>
      <lifelines xmi:id="_VJiQ4obAEeyLurRXEV5quA" represents="_VJiQ5obAEeyLurRXEV5quA" coveredBy="_VJiQ4IbAEeyLurRXEV5quA _VJiQ4YbAEeyLurRXEV5quA"/>
      <messages xmi:id="_VJiQ44bAEeyLurRXEV5quA" sendEvent="_VJiQ54bAEeyLurRXEV5quA" receiveEvent="_VJiQ4IbAEeyLurRXEV5quA" signature="_VJiQAYbAEeyLurRXEV5quA"/>
      <messages xmi:id="_VJiQ5IbAEeyLurRXEV5quA" sendEvent="_VJiQ4YbAEeyLurRXEV5quA" receiveEvent="_VJiQ6IbAEeyLurRXEV5quA" signature="_VJiQAYbAEeyLurRXEV5quA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_VJiQ5YbAEeyLurRXEV5quA" value="_VJiQAobAEeyLurRXEV5quA"/>
      </messages>
      <properties xmi:id="_VJiQ5obAEeyLurRXEV5quA" name="target" lowerBound="1" type="_VJiP7YbAEeyLurRXEV5quA"/>
      <formalGates xmi:id="_VJiQ54bAEeyLurRXEV5quA" message="_VJiQ44bAEeyLurRXEV5quA" name="in_getAssociated"/>
      <formalGates xmi:id="_VJiQ6IbAEeyLurRXEV5quA" message="_VJiQ5IbAEeyLurRXEV5quA" name="out_getAssociated"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_VJiQ6YbAEeyLurRXEV5quA" specifies="_VJiP_YbAEeyLurRXEV5quA">
    <specification xmi:id="_VJiQ6obAEeyLurRXEV5quA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_VJiQ64bAEeyLurRXEV5quA" covered="_VJiQ74bAEeyLurRXEV5quA" message="_VJiQ8YbAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_VJiQ7IbAEeyLurRXEV5quA" covered="_VJiQ74bAEeyLurRXEV5quA" message="_VJiQ9IbAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_VJiQ7YbAEeyLurRXEV5quA" covered="_VJiQ8IbAEeyLurRXEV5quA" message="_VJiQ9IbAEeyLurRXEV5quA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_VJiQ7obAEeyLurRXEV5quA" covered="_VJiQ74bAEeyLurRXEV5quA" message="_VJiQ84bAEeyLurRXEV5quA"/>
      <lifelines xmi:id="_VJiQ74bAEeyLurRXEV5quA" represents="_VJiQ9YbAEeyLurRXEV5quA" coveredBy="_VJiQ64bAEeyLurRXEV5quA _VJiQ7obAEeyLurRXEV5quA _VJiQ7IbAEeyLurRXEV5quA"/>
      <lifelines xmi:id="_VJiQ8IbAEeyLurRXEV5quA" represents="_VJiQ8obAEeyLurRXEV5quA" coveredBy="_VJiQ7YbAEeyLurRXEV5quA"/>
      <messages xmi:id="_VJiQ8YbAEeyLurRXEV5quA" sendEvent="_VJiQ9obAEeyLurRXEV5quA" receiveEvent="_VJiQ64bAEeyLurRXEV5quA" signature="_VJiP_YbAEeyLurRXEV5quA" messageSort="createMessage">
        <localProperties xsi:type="ram:Reference" xmi:id="_VJiQ8obAEeyLurRXEV5quA" name="collection" lowerBound="1" type="_VJiP04bAEeyLurRXEV5quA"/>
      </messages>
      <messages xmi:id="_VJiQ84bAEeyLurRXEV5quA" sendEvent="_VJiQ7obAEeyLurRXEV5quA" receiveEvent="_VJiQ94bAEeyLurRXEV5quA" signature="_VJiP_YbAEeyLurRXEV5quA" messageSort="reply"/>
      <messages xmi:id="_VJiQ9IbAEeyLurRXEV5quA" sendEvent="_VJiQ7IbAEeyLurRXEV5quA" receiveEvent="_VJiQ7YbAEeyLurRXEV5quA" signature="_VJiP54bAEeyLurRXEV5quA" assignTo="_VJiQ8obAEeyLurRXEV5quA" messageSort="createMessage"/>
      <properties xmi:id="_VJiQ9YbAEeyLurRXEV5quA" name="target" lowerBound="1" type="_VJiP7YbAEeyLurRXEV5quA"/>
      <formalGates xmi:id="_VJiQ9obAEeyLurRXEV5quA" message="_VJiQ8YbAEeyLurRXEV5quA" name="in_create"/>
      <formalGates xmi:id="_VJiQ94bAEeyLurRXEV5quA" message="_VJiQ84bAEeyLurRXEV5quA" name="out_create"/>
    </specification>
  </messageViews>
  <layout xmi:id="_VJiQ-IbAEeyLurRXEV5quA">
    <containers xmi:id="_VJiQ-YbAEeyLurRXEV5quA" key="_VJiP0YbAEeyLurRXEV5quA"/>
  </layout>
  <wovenAspects xmi:id="_VJiQ-obAEeyLurRXEV5quA" name="Association">
    <comesFrom href="Association.ram#_mDv4YEQ1EeSSfO86-u_zzA"/>
    <wovenElements xmi:id="_VJiQ-4bAEeyLurRXEV5quA" key="_VJiP64bAEeyLurRXEV5quA">
      <value xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
    </wovenElements>
    <wovenElements xmi:id="_VJiQ_IbAEeyLurRXEV5quA" key="_VJiP7YbAEeyLurRXEV5quA">
      <value xsi:type="ram:Class" href="Association.ram#_stleMHdvEeGm3uH8rYfPgw"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_VJiQ_YbAEeyLurRXEV5quA" name="Many">
    <comesFrom href="Many.ram#_4opdQH2BEeWIy5MXlHNV-w"/>
    <wovenElements xmi:id="_VJiQ_obAEeyLurRXEV5quA" key="_VJiP4obAEeyLurRXEV5quA">
      <value xsi:type="ram:Operation" href="Many.ram#_lA1TsH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_VJiQ_4bAEeyLurRXEV5quA" key="_VJiP04bAEeyLurRXEV5quA">
      <value xsi:type="ram:Class" href="Many.ram#_4opdRH2BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_VJiRAIbAEeyLurRXEV5quA" key="_VJiP_YbAEeyLurRXEV5quA">
      <value xsi:type="ram:Operation" href="Many.ram#_nurMgOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_VJiRAYbAEeyLurRXEV5quA" key="_VJiP0obAEeyLurRXEV5quA">
      <value xsi:type="ram:Class" href="Many.ram#_cPYFIH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_VJiRAobAEeyLurRXEV5quA" key="_VJiP_obAEeyLurRXEV5quA">
      <value xsi:type="ram:Operation" href="Many.ram#_LDkgcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_VJiRA4bAEeyLurRXEV5quA" key="_VJiP7YbAEeyLurRXEV5quA">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQ32BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_VJiRBIbAEeyLurRXEV5quA" key="_VJiP64bAEeyLurRXEV5quA">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQn2BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_VJiRBYbAEeyLurRXEV5quA" key="_VJiQAYbAEeyLurRXEV5quA">
      <value xsi:type="ram:Operation" href="Many.ram#_ZgQMcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_VJiRBobAEeyLurRXEV5quA" key="_VJiP4IbAEeyLurRXEV5quA">
      <value xsi:type="ram:Operation" href="Many.ram#_h0EcwH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_VJiRB4bAEeyLurRXEV5quA" key="_VJiP54bAEeyLurRXEV5quA">
      <value xsi:type="ram:Operation" href="Many.ram#_kCfOoOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_VJiRCIbAEeyLurRXEV5quA" key="_VJiQAIbAEeyLurRXEV5quA">
      <value xsi:type="ram:Operation" href="Many.ram#_YXIBMH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_VJiRCYbAEeyLurRXEV5quA" name="Plain">
    <comesFrom href="Plain.ram#_BqUAIH2EEeWIy5MXlHNV-w"/>
    <wovenElements xmi:id="_VJiRCobAEeyLurRXEV5quA" key="_VJiP04bAEeyLurRXEV5quA">
      <value xsi:type="ram:Class" href="Plain.ram#_BqUAI32EEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_VJiRC4bAEeyLurRXEV5quA" key="_VJiP1YbAEeyLurRXEV5quA">
      <value xsi:type="ram:Operation" href="Plain.ram#_hsEN8H2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_VJiRDIbAEeyLurRXEV5quA" key="_VJiP7YbAEeyLurRXEV5quA">
      <value xsi:type="ram:Class" href="Plain.ram#_BqUAIn2EEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_VJiRDYbAEeyLurRXEV5quA" key="_VJiP64bAEeyLurRXEV5quA">
      <value xsi:type="ram:Class" href="Plain.ram#_PqLZUKW9EeW5vr47q3SVSw"/>
    </wovenElements>
    <wovenElements xmi:id="_VJiRDobAEeyLurRXEV5quA" key="_VJiP2obAEeyLurRXEV5quA">
      <value xsi:type="ram:Operation" href="Plain.ram#_jaVGkH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_VJiRD4bAEeyLurRXEV5quA" key="_VJiP0obAEeyLurRXEV5quA">
      <value xsi:type="ram:Class" href="Plain.ram#_8dKT4JN-EeWuj6cnGIk9Uw"/>
    </wovenElements>
    <wovenElements xmi:id="_VJiREIbAEeyLurRXEV5quA" key="_VJiP-4bAEeyLurRXEV5quA">
      <value xsi:type="ram:Operation" href="Plain.ram#_dToOEH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_VJiREYbAEeyLurRXEV5quA" key="_VJiP-YbAEeyLurRXEV5quA">
      <value xsi:type="ram:Operation" href="Plain.ram#_WIk8oH2bEeW19p3ERnXRPg"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_VJiREobAEeyLurRXEV5quA" name="UniquePlain">
    <comesFrom href="UniquePlain.ram#_ylEqQJipEeWQVPFj3dJr6A"/>
    <wovenElements xmi:id="_VJiRE4bAEeyLurRXEV5quA" key="_VJiP64bAEeyLurRXEV5quA">
      <value xsi:type="ram:Class" href="UniquePlain.ram#_g0U5gLuoEeW028A7arQj9g"/>
    </wovenElements>
    <wovenElements xmi:id="_VJiRFIbAEeyLurRXEV5quA" key="_VJiP-YbAEeyLurRXEV5quA">
      <value xsi:type="ram:Operation" href="UniquePlain.ram#_4JJW0JipEeWQVPFj3dJr6A"/>
    </wovenElements>
    <wovenElements xmi:id="_VJiRFYbAEeyLurRXEV5quA" key="_VJiP7YbAEeyLurRXEV5quA">
      <value xsi:type="ram:Class" href="UniquePlain.ram#_ylEqQpipEeWQVPFj3dJr6A"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_VJiRFobAEeyLurRXEV5quA" name="Ordered">
    <comesFrom href="Ordered.ram#_3WYVMKaKEeSAKObocMolaA"/>
    <wovenElements xmi:id="_VJiRF4bAEeyLurRXEV5quA" key="_VJiP4obAEeyLurRXEV5quA">
      <value xsi:type="ram:Operation" href="Many.ram#_lA1TsH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_VJiRGIbAEeyLurRXEV5quA" key="_VJiP7YbAEeyLurRXEV5quA">
      <value xsi:type="ram:Class" href="Ordered.ram#_3WYVMqaKEeSAKObocMolaA"/>
    </wovenElements>
    <wovenElements xmi:id="_VJiRGYbAEeyLurRXEV5quA" key="_VJiP3IbAEeyLurRXEV5quA">
      <value xsi:type="ram:Operation" href="Ordered.ram#_dTdZoAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_VJiRGobAEeyLurRXEV5quA" key="_VJiP9YbAEeyLurRXEV5quA">
      <value xsi:type="ram:Operation" href="Ordered.ram#_Ns-0AAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_VJiRG4bAEeyLurRXEV5quA" key="_VJiP94bAEeyLurRXEV5quA">
      <value xsi:type="ram:Operation" href="Ordered.ram#_R7yWwAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_VJiRHIbAEeyLurRXEV5quA" key="_VJiP0obAEeyLurRXEV5quA">
      <value xsi:type="ram:Class" href="Ordered.ram#_rHpzEPBkEeWnaceM8I8X9Q"/>
    </wovenElements>
    <wovenElements xmi:id="_VJiRHYbAEeyLurRXEV5quA" key="_VJiP14bAEeyLurRXEV5quA">
      <value xsi:type="ram:Operation" href="Ordered.ram#_bB3KcAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_VJiRHobAEeyLurRXEV5quA" key="_VJiP04bAEeyLurRXEV5quA">
      <value xsi:type="ram:Class" href="Ordered.ram#_ywmIIArrEeWFfslgIxrGVg"/>
    </wovenElements>
    <wovenElements xmi:id="_VJiRH4bAEeyLurRXEV5quA" key="_VJiP4IbAEeyLurRXEV5quA">
      <value xsi:type="ram:Operation" href="Many.ram#_h0EcwH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_VJiRIIbAEeyLurRXEV5quA" key="_VJiP1YbAEeyLurRXEV5quA">
      <value xsi:type="ram:Operation" href="Plain.ram#_hsEN8H2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_VJiRIYbAEeyLurRXEV5quA" key="_VJiP1IbAEeyLurRXEV5quA">
      <value xsi:type="ram:Operation" href="Many.ram#_kCfOoOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_VJiRIobAEeyLurRXEV5quA" key="_VJiP2obAEeyLurRXEV5quA">
      <value xsi:type="ram:Operation" href="Plain.ram#_jaVGkH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_VJiRI4bAEeyLurRXEV5quA" key="_VJiP8obAEeyLurRXEV5quA">
      <value xsi:type="ram:Operation" href="Ordered.ram#_I1aoIAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_VJiRJIbAEeyLurRXEV5quA" key="_VJiP3obAEeyLurRXEV5quA">
      <value xsi:type="ram:Operation" href="Ordered.ram#_etu_QAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_VJiRJYbAEeyLurRXEV5quA" key="_VJiP64bAEeyLurRXEV5quA">
      <value xsi:type="ram:Class" href="Ordered.ram#_1VHwMLr8EeWXNv1ZYLRTwg"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_VJiRJobAEeyLurRXEV5quA" name="Stack">
    <comesFrom href="Stack.ram#_e-E4IKaLEeSAKObocMolaA"/>
    <wovenElements xmi:id="_VJiRJ4bAEeyLurRXEV5quA" key="_VJiP8IbAEeyLurRXEV5quA">
      <value xsi:type="ram:Operation" href="Stack.ram#_QEwpAMFHEeWDZKepm4PK7A"/>
    </wovenElements>
    <wovenElements xmi:id="_VJiRKIbAEeyLurRXEV5quA" key="_VJiP4obAEeyLurRXEV5quA">
      <value xsi:type="ram:Operation" href="Stack.ram#_DYxekMFHEeWDZKepm4PK7A"/>
    </wovenElements>
    <wovenElements xmi:id="_VJiRKYbAEeyLurRXEV5quA" key="_VJiP8YbAEeyLurRXEV5quA">
      <value xsi:type="ram:Operation" href="Stack.ram#_Q9-wAMFHEeWDZKepm4PK7A"/>
    </wovenElements>
    <wovenElements xmi:id="_VJiRKobAEeyLurRXEV5quA" key="_VJiP1YbAEeyLurRXEV5quA">
      <value xsi:type="ram:Operation" href="Stack.ram#_-3vjYMFGEeWDZKepm4PK7A"/>
    </wovenElements>
    <wovenElements xmi:id="_VJiRK4bAEeyLurRXEV5quA" key="_VJiP5YbAEeyLurRXEV5quA">
      <value xsi:type="ram:Operation" href="Stack.ram#_E3gtcMFHEeWDZKepm4PK7A"/>
    </wovenElements>
    <wovenElements xmi:id="_VJiRLIbAEeyLurRXEV5quA" key="_VJiP04bAEeyLurRXEV5quA">
      <value xsi:type="ram:ImplementationClass" href="Stack.ram#_82TQEMFGEeWDZKepm4PK7A"/>
    </wovenElements>
    <wovenElements xmi:id="_VJiRLYbAEeyLurRXEV5quA" key="_VJiP7obAEeyLurRXEV5quA">
      <value xsi:type="ram:Operation" href="Stack.ram#_PNIdcMFHEeWDZKepm4PK7A"/>
    </wovenElements>
    <wovenElements xmi:id="_VJiRLobAEeyLurRXEV5quA" key="_VJiP4IbAEeyLurRXEV5quA">
      <value xsi:type="ram:Operation" href="Stack.ram#_CtNZEMFHEeWDZKepm4PK7A"/>
    </wovenElements>
    <wovenElements xmi:id="_VJiRL4bAEeyLurRXEV5quA" key="_VJiP5obAEeyLurRXEV5quA">
      <value xsi:type="ram:Operation" href="Stack.ram#_FgNFIMFHEeWDZKepm4PK7A"/>
    </wovenElements>
    <wovenElements xmi:id="_VJiRMIbAEeyLurRXEV5quA" key="_VJiP3obAEeyLurRXEV5quA">
      <value xsi:type="ram:Operation" href="Stack.ram#_CHrDEMFHEeWDZKepm4PK7A"/>
    </wovenElements>
    <wovenElements xmi:id="_VJiRMYbAEeyLurRXEV5quA" key="_VJiP1IbAEeyLurRXEV5quA">
      <value xsi:type="ram:Operation" href="Stack.ram#_TrneAMLTEeWjVKFIG7JTNA"/>
    </wovenElements>
    <wovenElements xmi:id="_VJiRMobAEeyLurRXEV5quA" key="_VJiP3IbAEeyLurRXEV5quA">
      <value xsi:type="ram:Operation" href="Stack.ram#_BHIzIMFHEeWDZKepm4PK7A"/>
    </wovenElements>
    <wovenElements xmi:id="_VJiRM4bAEeyLurRXEV5quA" key="_VJiP2obAEeyLurRXEV5quA">
      <value xsi:type="ram:Operation" href="Stack.ram#_Alb0QMFHEeWDZKepm4PK7A"/>
    </wovenElements>
    <wovenElements xmi:id="_VJiRNIbAEeyLurRXEV5quA" key="_VJiP0obAEeyLurRXEV5quA">
      <value xsi:type="ram:ImplementationClass" href="Stack.ram#_CtelkCo7EeWrqqTDE5IuTA"/>
    </wovenElements>
    <wovenElements xmi:id="_VJiRNYbAEeyLurRXEV5quA" key="_VJiP64bAEeyLurRXEV5quA">
      <value xsi:type="ram:Class" href="Stack.ram#_LDCugO9EEeSYVK6JKda-HA"/>
    </wovenElements>
    <wovenElements xmi:id="_VJiRNobAEeyLurRXEV5quA" key="_VJiP44bAEeyLurRXEV5quA">
      <value xsi:type="ram:Operation" href="Stack.ram#_EEAM4MFHEeWDZKepm4PK7A"/>
    </wovenElements>
    <wovenElements xmi:id="_VJiRN4bAEeyLurRXEV5quA" key="_VJiP7YbAEeyLurRXEV5quA">
      <value xsi:type="ram:Class" href="Stack.ram#_e-E4IqaLEeSAKObocMolaA"/>
    </wovenElements>
    <wovenElements xmi:id="_VJiROIbAEeyLurRXEV5quA" key="_VJiP14bAEeyLurRXEV5quA">
      <value xsi:type="ram:Operation" href="Stack.ram#__eOUkMFGEeWDZKepm4PK7A"/>
    </wovenElements>
  </wovenAspects>
</ram:Aspect>
